ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x400, 172800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002011394ef80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002011394e6c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002011394e6c0] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000002011394e6c0] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Catharina\Documents\GitHub\P3group302\data/camera.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=   27 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=   43 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=   56 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=   72 fps= 27 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.165x    
frame=   81 fps= 26 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.233x    
frame=   96 fps= 26 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.338x    
frame=  111 fps= 27 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.415x    
frame=  127 fps= 27 q=21.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.482x    
frame=  143 fps= 27 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.537x    
frame=  159 fps= 28 q=21.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.583x    
frame=  175 fps= 28 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.617x    
frame=  181 fps=8.4 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.188x    
frame=  181 fps=8.4 q=-1.0 Lsize=       8kB time=00:00:05.93 bitrate=  10.5kbits/s speed=0.274x    
video:5kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 66.068375%
[libx264 @ 000002011394e6c0] frame I:1     Avg QP: 2.00  size:    98
[libx264 @ 000002011394e6c0] frame P:45    Avg QP: 2.11  size:    28
[libx264 @ 000002011394e6c0] frame B:135   Avg QP: 5.67  size:    20
[libx264 @ 000002011394e6c0] consecutive B-frames:  0.6%  0.0%  0.0% 99.4%
[libx264 @ 000002011394e6c0] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 000002011394e6c0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
[libx264 @ 000002011394e6c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%
[libx264 @ 000002011394e6c0] 8x8 transform intra:0.0%
[libx264 @ 000002011394e6c0] coded y,uvDC,uvAC intra: 0.0% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 000002011394e6c0] i16 v,h,dc,p: 96%  0%  4%  0%
[libx264 @ 000002011394e6c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002011394e6c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002011394e6c0] kb/s:5.31
