ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x400, 172800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000022b36b6ef80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000022b36b6e940] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022b36b6e940] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000022b36b6e940] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Julie\Documents\GitHub\P3group302\data/camera.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=   28 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=   42 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=   58 fps= 28 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    
frame=   60 fps=3.0 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00165x    
frame=   61 fps=1.7 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00184x    
frame=   62 fps=1.2 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00186x    
frame=   63 fps=0.9 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00188x    
frame=   64 fps=0.7 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00191x    
frame=   65 fps=0.6 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00194x    
frame=   66 fps=0.5 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00193x    
frame=   67 fps=0.5 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00189x    
frame=   68 fps=0.4 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0019x    
frame=   69 fps=0.4 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.00192x    
frame=   70 fps=0.4 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.00193x    
frame=   71 fps=0.3 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.00194x    
frame=   72 fps=0.3 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.00195x    
frame=   73 fps=0.3 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.00196x    
frame=   74 fps=0.3 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.00196x    
frame=   75 fps=0.3 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.00195x    
frame=   76 fps=0.3 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.00196x    
frame=   77 fps=0.3 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.00197x    
frame=   78 fps=0.2 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.00198x    
frame=   78 fps=0.2 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.00188x    
frame=   78 fps=0.2 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.00187x    
frame=   78 fps=0.2 q=-1.0 Lsize=     392kB time=00:00:02.50 bitrate=1284.9kbits/s speed=0.00739x    
video:390kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.457311%
[libx264 @ 0000022b36b6e940] frame I:2     Avg QP: 8.78  size: 20330
[libx264 @ 0000022b36b6e940] frame P:21    Avg QP: 7.27  size:  5785
[libx264 @ 0000022b36b6e940] frame B:55    Avg QP: 8.99  size:  4307
[libx264 @ 0000022b36b6e940] consecutive B-frames:  3.8%  2.6% 11.5% 82.1%
[libx264 @ 0000022b36b6e940] mb I  I16..4: 51.5% 25.4% 23.1%
[libx264 @ 0000022b36b6e940] mb P  I16..4:  0.7% 10.3%  4.5%  P16..4:  6.3%  3.9%  1.9%  0.0%  0.0%    skip:72.4%
[libx264 @ 0000022b36b6e940] mb B  I16..4:  0.3%  5.0%  3.4%  B16..8:  5.7%  3.7%  1.1%  direct: 2.9%  skip:77.9%  L0:51.7% L1:35.4% BI:12.9%
[libx264 @ 0000022b36b6e940] 8x8 transform intra:54.1% inter:58.5%
[libx264 @ 0000022b36b6e940] coded y,uvDC,uvAC intra: 83.1% 85.7% 63.5% inter: 9.9% 12.4% 1.0%
[libx264 @ 0000022b36b6e940] i16 v,h,dc,p: 72%  3%  4% 21%
[libx264 @ 0000022b36b6e940] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 14% 16% 10%  6%  8%  5% 12% 10%
[libx264 @ 0000022b36b6e940] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 16% 12% 10%  7%  9%  6% 11%  7%
[libx264 @ 0000022b36b6e940] i8c dc,h,v,p: 51% 18% 19% 12%
[libx264 @ 0000022b36b6e940] Weighted P-Frames: Y:4.8% UV:0.0%
[libx264 @ 0000022b36b6e940] ref P L0: 52.5% 16.1% 16.5% 11.6%  3.4%
[libx264 @ 0000022b36b6e940] ref B L0: 68.2% 19.8% 12.0%
[libx264 @ 0000022b36b6e940] ref B L1: 94.8%  5.2%
[libx264 @ 0000022b36b6e940] kb/s:1227.85
