ffmpeg version git-2019-11-01-53c21c2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 60.100 / 58. 60.100
  libavformat    58. 33.100 / 58. 33.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x400, 172800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000022563a9f000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000022563a9e780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022563a9e780] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000022563a9e780] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\maije\Documents\GitHub\P3group302\data/camera.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.33.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.60.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 15 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   62 fps= 12 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0187x    frame=   74 fps= 13 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0852x    frame=   91 fps= 13 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.154x    frame=   92 fps= 12 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.144x    frame=   93 fps= 11 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.136x    frame=   94 fps=9.7 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.121x    frame=   95 fps=8.9 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.112x    frame=   96 fps=8.0 q=21.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.103x    frame=   97 fps=7.6 q=21.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed=0.0995x    frame=   98 fps=7.3 q=21.0 size=     256kB time=00:00:01.30 bitrate=1613.4kbits/s speed=0.0966x    frame=  100 fps=6.6 q=21.0 size=     256kB time=00:00:01.36 bitrate=1534.7kbits/s speed=0.0901x    frame=  101 fps=5.9 q=21.0 size=     256kB time=00:00:01.40 bitrate=1498.2kbits/s speed=0.0816x    frame=  102 fps=5.3 q=21.0 size=     256kB time=00:00:01.43 bitrate=1463.3kbits/s speed=0.0746x    frame=  103 fps=5.1 q=21.0 size=     256kB time=00:00:01.46 bitrate=1430.1kbits/s speed=0.073x    frame=  104 fps=5.0 q=21.0 size=     256kB time=00:00:01.50 bitrate=1398.3kbits/s speed=0.072x    frame=  105 fps=4.8 q=21.0 size=     256kB time=00:00:01.53 bitrate=1367.9kbits/s speed=0.07x    frame=  106 fps=4.6 q=21.0 size=     256kB time=00:00:01.56 bitrate=1338.8kbits/s speed=0.0683x    frame=  107 fps=4.3 q=21.0 size=     256kB time=00:00:01.60 bitrate=1310.9kbits/s speed=0.065x    frame=  108 fps=4.3 q=21.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.0646x    frame=  109 fps=4.2 q=21.0 size=     256kB time=00:00:01.66 bitrate=1258.5kbits/s speed=0.064x    frame=  110 fps=4.0 q=21.0 size=     256kB time=00:00:01.70 bitrate=1233.8kbits/s speed=0.0625x    frame=  111 fps=3.9 q=21.0 size=     256kB time=00:00:01.73 bitrate=1210.1kbits/s speed=0.0606x    frame=  112 fps=3.7 q=21.0 size=     256kB time=00:00:01.76 bitrate=1187.2kbits/s speed=0.0592x    frame=  113 fps=3.5 q=21.0 size=     256kB time=00:00:01.80 bitrate=1165.3kbits/s speed=0.0564x    frame=  114 fps=3.5 q=21.0 size=     256kB time=00:00:01.83 bitrate=1144.1kbits/s speed=0.0559x    frame=  115 fps=3.4 q=21.0 size=     256kB time=00:00:01.86 bitrate=1123.6kbits/s speed=0.0544x    frame=  116 fps=3.3 q=21.0 size=     256kB time=00:00:01.90 bitrate=1103.9kbits/s speed=0.0537x    frame=  117 fps=3.2 q=21.0 size=     256kB time=00:00:01.93 bitrate=1084.9kbits/s speed=0.0534x    frame=  118 fps=3.1 q=21.0 size=     256kB time=00:00:01.96 bitrate=1066.5kbits/s speed=0.0523x    frame=  119 fps=3.1 q=21.0 size=     256kB time=00:00:02.00 bitrate=1048.7kbits/s speed=0.0518x    frame=  120 fps=3.0 q=21.0 size=     256kB time=00:00:02.03 bitrate=1031.5kbits/s speed=0.0509x    frame=  121 fps=2.9 q=21.0 size=     256kB time=00:00:02.06 bitrate=1014.9kbits/s speed=0.0497x    frame=  122 fps=2.9 q=21.0 size=     256kB time=00:00:02.10 bitrate= 998.8kbits/s speed=0.0496x    frame=  123 fps=2.9 q=21.0 size=     256kB time=00:00:02.13 bitrate= 983.2kbits/s speed=0.0496x    frame=  124 fps=2.8 q=21.0 size=     256kB time=00:00:02.16 bitrate= 968.1kbits/s speed=0.0493x    frame=  125 fps=2.8 q=21.0 size=     512kB time=00:00:02.20 bitrate=1906.6kbits/s speed=0.0488x    frame=  126 fps=2.7 q=21.0 size=     512kB time=00:00:02.23 bitrate=1878.2kbits/s speed=0.0483x    frame=  127 fps=2.7 q=21.0 size=     512kB time=00:00:02.26 bitrate=1850.5kbits/s speed=0.0478x    frame=  128 fps=2.6 q=21.0 size=     512kB time=00:00:02.30 bitrate=1823.7kbits/s speed=0.0476x    frame=  129 fps=2.6 q=21.0 size=     512kB time=00:00:02.33 bitrate=1797.7kbits/s speed=0.0477x    frame=  129 fps=2.6 q=21.0 size=     512kB time=00:00:02.33 bitrate=1797.7kbits/s speed=0.0463x    frame=  129 fps=2.5 q=-1.0 Lsize=    1560kB time=00:00:04.20 bitrate=3043.2kbits/s speed=0.0802x    
video:1558kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.153956%
[libx264 @ 0000022563a9e780] frame I:3     Avg QP: 9.43  size: 44639
[libx264 @ 0000022563a9e780] frame P:34    Avg QP:16.71  size: 24593
[libx264 @ 0000022563a9e780] frame B:92    Avg QP:20.46  size:  6788
[libx264 @ 0000022563a9e780] consecutive B-frames:  3.9%  1.6%  4.7% 89.9%
[libx264 @ 0000022563a9e780] mb I  I16..4: 36.5% 31.5% 32.0%
[libx264 @ 0000022563a9e780] mb P  I16..4:  1.1% 21.5%  6.9%  P16..4: 10.9% 16.0% 10.1%  0.0%  0.0%    skip:33.5%
[libx264 @ 0000022563a9e780] mb B  I16..4:  0.1%  4.0%  0.3%  B16..8: 11.6%  8.4%  3.9%  direct: 4.5%  skip:67.3%  L0:41.3% L1:34.7% BI:24.0%
[libx264 @ 0000022563a9e780] 8x8 transform intra:70.0% inter:40.4%
[libx264 @ 0000022563a9e780] coded y,uvDC,uvAC intra: 92.6% 92.6% 90.1% inter: 28.4% 26.9% 13.3%
[libx264 @ 0000022563a9e780] i16 v,h,dc,p: 67%  2%  8% 23%
[libx264 @ 0000022563a9e780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 18% 29%  5%  6%  5%  6%  7% 10%
[libx264 @ 0000022563a9e780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 30% 10%  6%  7%  7%  9%  6% 11%
[libx264 @ 0000022563a9e780] i8c dc,h,v,p: 50% 37%  7%  6%
[libx264 @ 0000022563a9e780] Weighted P-Frames: Y:5.9% UV:5.9%
[libx264 @ 0000022563a9e780] ref P L0: 42.9% 20.6% 21.7% 14.8%  0.1%
[libx264 @ 0000022563a9e780] ref B L0: 69.3% 23.2%  7.5%
[libx264 @ 0000022563a9e780] ref B L1: 87.8% 12.2%
[libx264 @ 0000022563a9e780] kb/s:2966.67
