ffmpeg version git-2019-11-01-53c21c2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 60.100 / 58. 60.100
  libavformat    58. 33.100 / 58. 33.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x400, 172800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000219ff10f000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000219ff10e780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000219ff10e780] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 00000219ff10e780] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\maije\Documents\GitHub\P3group302\data/camera.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.33.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.60.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=6.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=5.1 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   58 fps=4.8 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   59 fps=4.4 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=4.87e-06x    frame=   60 fps=4.0 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00225x    frame=   61 fps=3.8 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00419x    frame=   62 fps=3.8 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00606x    frame=   63 fps=3.6 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00761x    frame=   64 fps=3.5 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00918x    frame=   65 fps=3.5 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0107x    frame=   66 fps=3.4 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0119x    frame=   67 fps=3.2 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0127x    frame=   68 fps=3.0 q=18.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0133x    frame=   69 fps=3.0 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0143x    frame=   70 fps=2.9 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0153x    frame=   71 fps=2.9 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0162x    frame=   72 fps=2.8 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0167x    frame=   73 fps=2.6 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0167x    frame=   74 fps=2.5 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0169x    frame=   75 fps=2.5 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.0176x    frame=   76 fps=2.4 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0182x    frame=   77 fps=2.4 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.0189x    frame=   78 fps=2.3 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.019x    frame=   79 fps=2.3 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.0191x    frame=   80 fps=2.2 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0196x    frame=   81 fps=2.2 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.0202x    frame=   82 fps=2.2 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0205x    frame=   83 fps=2.2 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.0211x    frame=   84 fps=2.1 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.0211x    frame=   85 fps=2.1 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.0212x    frame=   86 fps=2.1 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.0216x    frame=   87 fps=2.1 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.022x    frame=   88 fps=2.0 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.0224x    frame=   89 fps=2.0 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.0225x    frame=   90 fps=2.0 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.0226x    frame=   91 fps=2.0 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.0229x    frame=   92 fps=1.9 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.0231x    frame=   93 fps=1.9 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.0234x    frame=   94 fps=1.9 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.0238x    frame=   95 fps=1.9 q=18.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.0237x    frame=   96 fps=1.9 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.0239x    frame=   97 fps=1.8 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.0241x    frame=   98 fps=1.8 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.0244x    frame=   99 fps=1.8 q=21.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.0244x    frame=  100 fps=1.8 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.0243x    frame=  101 fps=1.8 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.0244x    frame=  102 fps=1.8 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.0247x    frame=  103 fps=1.7 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.0247x    frame=  104 fps=1.7 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.0248x    frame=  105 fps=1.7 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.0249x    frame=  106 fps=1.7 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.0248x    frame=  107 fps=1.7 q=21.0 size=     256kB time=00:00:01.60 bitrate=1310.9kbits/s speed=0.0251x    frame=  108 fps=1.7 q=21.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.0254x    frame=  109 fps=1.7 q=21.0 size=     256kB time=00:00:01.66 bitrate=1258.5kbits/s speed=0.0256x    frame=  110 fps=1.6 q=21.0 size=     256kB time=00:00:01.70 bitrate=1233.8kbits/s speed=0.0255x    frame=  111 fps=1.6 q=21.0 size=     256kB time=00:00:01.73 bitrate=1210.1kbits/s speed=0.0254x    frame=  112 fps=1.6 q=21.0 size=     256kB time=00:00:01.76 bitrate=1187.2kbits/s speed=0.0256x    frame=  113 fps=1.6 q=21.0 size=     256kB time=00:00:01.80 bitrate=1165.3kbits/s speed=0.0258x    frame=  114 fps=1.6 q=21.0 size=     256kB time=00:00:01.83 bitrate=1144.1kbits/s speed=0.026x    frame=  115 fps=1.6 q=21.0 size=     256kB time=00:00:01.86 bitrate=1123.6kbits/s speed=0.0262x    frame=  116 fps=1.6 q=21.0 size=     256kB time=00:00:01.90 bitrate=1103.9kbits/s speed=0.0263x    frame=  117 fps=1.6 q=21.0 size=     256kB time=00:00:01.93 bitrate=1084.9kbits/s speed=0.0262x    frame=  118 fps=1.6 q=21.0 size=     256kB time=00:00:01.96 bitrate=1066.5kbits/s speed=0.0261x    frame=  119 fps=1.6 q=21.0 size=     512kB time=00:00:02.00 bitrate=2097.3kbits/s speed=0.0263x    frame=  120 fps=1.6 q=21.0 size=     512kB time=00:00:02.03 bitrate=2062.9kbits/s speed=0.0265x    frame=  121 fps=1.6 q=21.0 size=     512kB time=00:00:02.06 bitrate=2029.6kbits/s speed=0.0266x    frame=  122 fps=1.5 q=21.0 size=     512kB time=00:00:02.10 bitrate=1997.4kbits/s speed=0.0266x    frame=  123 fps=1.5 q=21.0 size=     512kB time=00:00:02.13 bitrate=1966.2kbits/s speed=0.0265x    frame=  124 fps=1.5 q=21.0 size=     512kB time=00:00:02.16 bitrate=1936.0kbits/s speed=0.0266x    frame=  125 fps=1.5 q=21.0 size=     512kB time=00:00:02.20 bitrate=1906.6kbits/s speed=0.0268x    frame=  126 fps=1.5 q=21.0 size=     512kB time=00:00:02.23 bitrate=1878.2kbits/s speed=0.0269x    frame=  127 fps=1.5 q=21.0 size=     512kB time=00:00:02.26 bitrate=1850.5kbits/s speed=0.027x    frame=  128 fps=1.5 q=21.0 size=     512kB time=00:00:02.30 bitrate=1823.7kbits/s speed=0.027x    frame=  129 fps=1.5 q=21.0 size=     512kB time=00:00:02.33 bitrate=1797.7kbits/s speed=0.0269x    frame=  130 fps=1.5 q=21.0 size=     512kB time=00:00:02.36 bitrate=1772.4kbits/s speed=0.0269x    frame=  131 fps=1.5 q=21.0 size=     512kB time=00:00:02.40 bitrate=1747.7kbits/s speed=0.0271x    frame=  132 fps=1.5 q=21.0 size=     768kB time=00:00:02.43 bitrate=2585.6kbits/s speed=0.0272x    frame=  133 fps=1.5 q=21.0 size=     768kB time=00:00:02.46 bitrate=2550.7kbits/s speed=0.0272x    frame=  134 fps=1.5 q=21.0 size=     768kB time=00:00:02.50 bitrate=2516.7kbits/s speed=0.0273x    frame=  135 fps=1.5 q=21.0 size=     768kB time=00:00:02.53 bitrate=2483.6kbits/s speed=0.0274x    frame=  136 fps=1.5 q=21.0 size=     768kB time=00:00:02.56 bitrate=2451.3kbits/s speed=0.0276x    frame=  137 fps=1.4 q=21.0 size=     768kB time=00:00:02.60 bitrate=2419.9kbits/s speed=0.0274x    frame=  138 fps=1.4 q=21.0 size=     768kB time=00:00:02.63 bitrate=2389.2kbits/s speed=0.0273x    frame=  139 fps=1.4 q=21.0 size=     768kB time=00:00:02.66 bitrate=2359.4kbits/s speed=0.0274x    frame=  140 fps=1.4 q=21.0 size=     768kB time=00:00:02.70 bitrate=2330.3kbits/s speed=0.0275x    frame=  141 fps=1.4 q=21.0 size=     768kB time=00:00:02.73 bitrate=2301.8kbits/s speed=0.0275x    frame=  142 fps=1.4 q=21.0 size=     768kB time=00:00:02.76 bitrate=2274.1kbits/s speed=0.0274x    frame=  143 fps=1.4 q=21.0 size=     768kB time=00:00:02.80 bitrate=2247.0kbits/s speed=0.0274x    frame=  144 fps=1.4 q=21.0 size=    1024kB time=00:00:02.83 bitrate=2960.8kbits/s speed=0.0275x    frame=  145 fps=1.4 q=21.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.0276x    frame=  146 fps=1.4 q=21.0 size=    1024kB time=00:00:02.90 bitrate=2892.7kbits/s speed=0.0276x    frame=  147 fps=1.4 q=21.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.0276x    frame=  161 fps=1.5 q=21.0 size=    1280kB time=00:00:03.40 bitrate=3084.1kbits/s speed=0.0318x    frame=  171 fps=1.6 q=21.0 size=    1536kB time=00:00:03.73 bitrate=3370.5kbits/s speed=0.0347x    frame=  189 fps=1.7 q=21.0 size=    1792kB time=00:00:04.33 bitrate=3387.7kbits/s speed=0.0401x    frame=  207 fps=1.9 q=21.0 size=    2304kB time=00:00:04.93 bitrate=3825.9kbits/s speed=0.0454x    frame=  211 fps=1.9 q=21.0 size=    2304kB time=00:00:05.06 bitrate=3725.2kbits/s speed=0.0464x    frame=  228 fps=2.1 q=21.0 size=    2304kB time=00:00:05.63 bitrate=3350.5kbits/s speed=0.0511x    frame=  247 fps=2.2 q=21.0 size=    2560kB time=00:00:06.26 bitrate=3346.5kbits/s speed=0.0566x    frame=  253 fps=2.3 q=21.0 size=    2560kB time=00:00:06.46 bitrate=3243.0kbits/s speed=0.058x    frame=  272 fps=2.4 q=21.0 size=    2816kB time=00:00:07.10 bitrate=3249.1kbits/s speed=0.0634x    frame=  288 fps=2.6 q=21.0 size=    2816kB time=00:00:07.63 bitrate=3022.1kbits/s speed=0.0679x    frame=  300 fps=2.6 q=21.0 size=    2816kB time=00:00:08.03 bitrate=2871.6kbits/s speed=0.0709x    frame=  317 fps=2.8 q=21.0 size=    3072kB time=00:00:08.60 bitrate=2926.3kbits/s speed=0.0756x    frame=  324 fps=2.8 q=21.0 size=    3072kB time=00:00:08.83 bitrate=2849.0kbits/s speed=0.0772x    frame=  340 fps=3.0 q=21.0 size=    3072kB time=00:00:09.36 bitrate=2686.8kbits/s speed=0.0815x    frame=  348 fps=3.0 q=21.0 size=    3072kB time=00:00:09.63 bitrate=2612.4kbits/s speed=0.0835x    frame=  366 fps=3.2 q=21.0 size=    3328kB time=00:00:10.23 bitrate=2664.2kbits/s speed=0.0883x    frame=  384 fps=3.3 q=21.0 size=    3584kB time=00:00:10.83 bitrate=2710.2kbits/s speed=0.0928x    frame=  393 fps=3.3 q=21.0 size=    3584kB time=00:00:11.13 bitrate=2637.2kbits/s speed=0.0944x    frame=  394 fps=3.3 q=21.0 size=    3584kB time=00:00:11.16 bitrate=2629.3kbits/s speed=0.0941x    frame=  395 fps=3.3 q=21.0 size=    3584kB time=00:00:11.20 bitrate=2621.5kbits/s speed=0.0938x    frame=  396 fps=3.2 q=21.0 size=    3584kB time=00:00:11.23 bitrate=2613.7kbits/s speed=0.0922x    frame=  397 fps=3.2 q=21.0 size=    3584kB time=00:00:11.26 bitrate=2605.9kbits/s speed=0.0918x    frame=  398 fps=3.2 q=21.0 size=    3584kB time=00:00:11.30 bitrate=2598.3kbits/s speed=0.0915x    frame=  399 fps=3.2 q=21.0 size=    3584kB time=00:00:11.33 bitrate=2590.6kbits/s speed=0.0914x    frame=  400 fps=3.2 q=21.0 size=    3584kB time=00:00:11.36 bitrate=2583.0kbits/s speed=0.0911x    frame=  401 fps=3.2 q=21.0 size=    3584kB time=00:00:11.40 bitrate=2575.5kbits/s speed=0.0903x    frame=  402 fps=3.1 q=21.0 size=    3584kB time=00:00:11.43 bitrate=2568.0kbits/s speed=0.0889x    frame=  403 fps=3.1 q=21.0 size=    3584kB time=00:00:11.46 bitrate=2560.5kbits/s speed=0.0887x    frame=  404 fps=3.1 q=21.0 size=    3584kB time=00:00:11.50 bitrate=2553.1kbits/s speed=0.0878x    frame=  405 fps=3.1 q=21.0 size=    3584kB time=00:00:11.53 bitrate=2545.7kbits/s speed=0.0876x    frame=  406 fps=3.1 q=21.0 size=    3584kB time=00:00:11.56 bitrate=2538.4kbits/s speed=0.0869x    frame=  407 fps=3.0 q=21.0 size=    3584kB time=00:00:11.60 bitrate=2531.1kbits/s speed=0.0865x    frame=  408 fps=3.0 q=21.0 size=    3584kB time=00:00:11.63 bitrate=2523.8kbits/s speed=0.086x    frame=  409 fps=3.0 q=21.0 size=    3584kB time=00:00:11.66 bitrate=2516.6kbits/s speed=0.0858x    frame=  410 fps=3.0 q=21.0 size=    3584kB time=00:00:11.70 bitrate=2509.4kbits/s speed=0.0857x    frame=  411 fps=3.0 q=21.0 size=    3584kB time=00:00:11.73 bitrate=2502.3kbits/s speed=0.0855x    frame=  412 fps=3.0 q=21.0 size=    3584kB time=00:00:11.76 bitrate=2495.2kbits/s speed=0.0854x    frame=  413 fps=3.0 q=21.0 size=    3584kB time=00:00:11.80 bitrate=2488.2kbits/s speed=0.0853x    frame=  414 fps=3.0 q=21.0 size=    3584kB time=00:00:11.83 bitrate=2481.2kbits/s speed=0.0851x    frame=  415 fps=3.0 q=21.0 size=    3584kB time=00:00:11.86 bitrate=2474.2kbits/s speed=0.0847x    frame=  416 fps=2.9 q=21.0 size=    3584kB time=00:00:11.90 bitrate=2467.3kbits/s speed=0.0843x    frame=  417 fps=2.9 q=21.0 size=    3584kB time=00:00:11.93 bitrate=2460.4kbits/s speed=0.0838x    frame=  418 fps=2.9 q=21.0 size=    3584kB time=00:00:11.96 bitrate=2453.5kbits/s speed=0.0837x    frame=  419 fps=2.9 q=21.0 size=    3584kB time=00:00:12.00 bitrate=2446.7kbits/s speed=0.0836x    frame=  420 fps=2.9 q=21.0 size=    3584kB time=00:00:12.03 bitrate=2439.9kbits/s speed=0.0835x    frame=  421 fps=2.9 q=21.0 size=    3584kB time=00:00:12.06 bitrate=2433.2kbits/s speed=0.0833x    frame=  422 fps=2.9 q=21.0 size=    3584kB time=00:00:12.10 bitrate=2426.5kbits/s speed=0.0829x    frame=  423 fps=2.9 q=21.0 size=    3584kB time=00:00:12.13 bitrate=2419.8kbits/s speed=0.0823x    frame=  424 fps=2.9 q=21.0 size=    3840kB time=00:00:12.16 bitrate=2585.5kbits/s speed=0.082x    frame=  425 fps=2.9 q=21.0 size=    3840kB time=00:00:12.20 bitrate=2578.5kbits/s speed=0.0819x    frame=  426 fps=2.8 q=21.0 size=    3840kB time=00:00:12.23 bitrate=2571.5kbits/s speed=0.0817x    frame=  427 fps=2.8 q=21.0 size=    3840kB time=00:00:12.26 bitrate=2564.5kbits/s speed=0.0816x    frame=  428 fps=2.8 q=21.0 size=    3840kB time=00:00:12.30 bitrate=2557.5kbits/s speed=0.0811x    frame=  429 fps=2.8 q=21.0 size=    3840kB time=00:00:12.33 bitrate=2550.6kbits/s speed=0.0804x    frame=  430 fps=2.8 q=21.0 size=    3840kB time=00:00:12.36 bitrate=2543.7kbits/s speed=0.08x    frame=  431 fps=2.8 q=21.0 size=    3840kB time=00:00:12.40 bitrate=2536.9kbits/s speed=0.08x    frame=  432 fps=2.8 q=21.0 size=    3840kB time=00:00:12.43 bitrate=2530.1kbits/s speed=0.0798x    frame=  433 fps=2.8 q=21.0 size=    3840kB time=00:00:12.46 bitrate=2523.3kbits/s speed=0.0798x    frame=  434 fps=2.8 q=21.0 size=    3840kB time=00:00:12.50 bitrate=2516.6kbits/s speed=0.0793x    frame=  435 fps=2.7 q=21.0 size=    3840kB time=00:00:12.53 bitrate=2509.9kbits/s speed=0.0782x    frame=  436 fps=2.7 q=21.0 size=    3840kB time=00:00:12.56 bitrate=2503.2kbits/s speed=0.0781x    frame=  437 fps=2.7 q=21.0 size=    3840kB time=00:00:12.60 bitrate=2496.6kbits/s speed=0.078x    frame=  439 fps=2.7 q=21.0 size=    3840kB time=00:00:12.66 bitrate=2483.5kbits/s speed=0.0779x    frame=  440 fps=2.7 q=21.0 size=    3840kB time=00:00:12.70 bitrate=2477.0kbits/s speed=0.0778x    frame=  441 fps=2.7 q=21.0 size=    3840kB time=00:00:12.73 bitrate=2470.5kbits/s speed=0.0775x    frame=  442 fps=2.7 q=21.0 size=    3840kB time=00:00:12.76 bitrate=2464.0kbits/s speed=0.077x    frame=  443 fps=2.7 q=21.0 size=    3840kB time=00:00:12.80 bitrate=2457.6kbits/s speed=0.0768x    frame=  444 fps=2.7 q=18.0 size=    3840kB time=00:00:12.83 bitrate=2451.2kbits/s speed=0.0767x    frame=  445 fps=2.7 q=21.0 size=    3840kB time=00:00:12.86 bitrate=2444.9kbits/s speed=0.0766x    frame=  463 fps=2.7 q=21.0 size=    4352kB time=00:00:13.46 bitrate=2647.4kbits/s speed=0.08x    frame=  480 fps=2.8 q=21.0 size=    4608kB time=00:00:14.03 bitrate=2689.9kbits/s speed=0.0831x    frame=  494 fps=2.9 q=21.0 size=    4864kB time=00:00:14.50 bitrate=2748.0kbits/s speed=0.0856x    frame=  509 fps=3.0 q=21.0 size=    5120kB time=00:00:15.00 bitrate=2796.2kbits/s speed=0.0883x    frame=  526 fps=3.1 q=21.0 size=    5120kB time=00:00:15.56 bitrate=2694.4kbits/s speed=0.0913x    frame=  543 fps=3.2 q=21.0 size=    5376kB time=00:00:16.13 bitrate=2729.8kbits/s speed=0.0944x    frame=  558 fps=3.3 q=21.0 size=    5376kB time=00:00:16.63 bitrate=2647.7kbits/s speed=0.097x    frame=  559 fps=3.2 q=21.0 size=    5376kB time=00:00:16.66 bitrate=2642.4kbits/s speed=0.0966x    frame=  560 fps=3.2 q=21.0 size=    5376kB time=00:00:16.70 bitrate=2637.1kbits/s speed=0.0964x    frame=  561 fps=3.2 q=21.0 size=    5376kB time=00:00:16.73 bitrate=2631.9kbits/s speed=0.0963x    frame=  580 fps=3.3 q=21.0 size=    5632kB time=00:00:17.36 bitrate=2656.7kbits/s speed=0.0996x    frame=  592 fps=3.4 q=21.0 size=    5632kB time=00:00:17.76 bitrate=2596.9kbits/s speed=0.101x    frame=  609 fps=3.5 q=21.0 size=    5632kB time=00:00:18.33 bitrate=2516.6kbits/s speed=0.104x    frame=  615 fps=3.5 q=21.0 size=    5632kB time=00:00:18.53 bitrate=2489.4kbits/s speed=0.105x    frame=  631 fps=3.6 q=21.0 size=    5888kB time=00:00:19.06 bitrate=2529.8kbits/s speed=0.107x    frame=  649 fps=3.6 q=21.0 size=    6144kB time=00:00:19.66 bitrate=2559.2kbits/s speed=0.11x    frame=  656 fps=3.7 q=21.0 size=    6144kB time=00:00:19.90 bitrate=2529.2kbits/s speed=0.111x    frame=  675 fps=3.8 q=21.0 size=    6144kB time=00:00:20.53 bitrate=2451.2kbits/s speed=0.115x    frame=  693 fps=3.9 q=21.0 size=    6400kB time=00:00:21.13 bitrate=2480.9kbits/s speed=0.118x    frame=  711 fps=3.9 q=21.0 size=    6400kB time=00:00:21.73 bitrate=2412.4kbits/s speed=0.12x    frame=  712 fps=3.9 q=21.0 size=    6400kB time=00:00:21.76 bitrate=2408.7kbits/s speed=0.119x    frame=  713 fps=3.9 q=21.0 size=    6400kB time=00:00:21.80 bitrate=2405.0kbits/s speed=0.118x    frame=  714 fps=3.9 q=21.0 size=    6400kB time=00:00:21.83 bitrate=2401.3kbits/s speed=0.118x    frame=  715 fps=3.9 q=21.0 size=    6400kB time=00:00:21.86 bitrate=2397.7kbits/s speed=0.118x    frame=  716 fps=3.8 q=21.0 size=    6400kB time=00:00:21.90 bitrate=2394.0kbits/s speed=0.117x    frame=  717 fps=3.8 q=21.0 size=    6400kB time=00:00:21.93 bitrate=2390.4kbits/s speed=0.116x    frame=  718 fps=3.8 q=21.0 size=    6400kB time=00:00:21.96 bitrate=2386.8kbits/s speed=0.116x    frame=  719 fps=3.8 q=21.0 size=    6400kB time=00:00:22.00 bitrate=2383.1kbits/s speed=0.116x    frame=  720 fps=3.8 q=21.0 size=    6400kB time=00:00:22.03 bitrate=2379.5kbits/s speed=0.115x    frame=  721 fps=3.8 q=21.0 size=    6400kB time=00:00:22.06 bitrate=2375.9kbits/s speed=0.115x    frame=  722 fps=3.7 q=21.0 size=    6400kB time=00:00:22.10 bitrate=2372.4kbits/s speed=0.114x    frame=  723 fps=3.7 q=21.0 size=    6400kB time=00:00:22.13 bitrate=2368.8kbits/s speed=0.113x    frame=  724 fps=3.7 q=21.0 size=    6400kB time=00:00:22.16 bitrate=2365.2kbits/s speed=0.113x    frame=  725 fps=3.7 q=21.0 size=    6400kB time=00:00:22.20 bitrate=2361.7kbits/s speed=0.113x    frame=  726 fps=3.7 q=21.0 size=    6656kB time=00:00:22.23 bitrate=2452.5kbits/s speed=0.112x    frame=  727 fps=3.6 q=21.0 size=    6656kB time=00:00:22.26 bitrate=2448.8kbits/s speed=0.111x    frame=  728 fps=3.6 q=21.0 size=    6656kB time=00:00:22.30 bitrate=2445.1kbits/s speed=0.111x    frame=  729 fps=3.6 q=21.0 size=    6656kB time=00:00:22.33 bitrate=2441.5kbits/s speed=0.11x    frame=  730 fps=3.6 q=21.0 size=    6656kB time=00:00:22.36 bitrate=2437.8kbits/s speed=0.11x    frame=  731 fps=3.6 q=21.0 size=    6656kB time=00:00:22.40 bitrate=2434.2kbits/s speed=0.11x    frame=  732 fps=3.6 q=21.0 size=    6656kB time=00:00:22.43 bitrate=2430.6kbits/s speed=0.11x    frame=  733 fps=3.6 q=21.0 size=    6656kB time=00:00:22.46 bitrate=2427.0kbits/s speed=0.109x    frame=  734 fps=3.5 q=21.0 size=    6656kB time=00:00:22.50 bitrate=2423.4kbits/s speed=0.108x    frame=  735 fps=3.5 q=21.0 size=    6656kB time=00:00:22.53 bitrate=2419.8kbits/s speed=0.108x    frame=  736 fps=3.5 q=21.0 size=    6656kB time=00:00:22.56 bitrate=2416.2kbits/s speed=0.108x    frame=  737 fps=3.5 q=21.0 size=    6656kB time=00:00:22.60 bitrate=2412.7kbits/s speed=0.108x    frame=  738 fps=3.5 q=21.0 size=    6656kB time=00:00:22.63 bitrate=2409.1kbits/s speed=0.107x    frame=  739 fps=3.5 q=21.0 size=    6656kB time=00:00:22.66 bitrate=2405.6kbits/s speed=0.106x    frame=  740 fps=3.4 q=21.0 size=    6656kB time=00:00:22.70 bitrate=2402.0kbits/s speed=0.106x    frame=  741 fps=3.4 q=21.0 size=    6656kB time=00:00:22.73 bitrate=2398.5kbits/s speed=0.106x    frame=  742 fps=3.4 q=21.0 size=    6656kB time=00:00:22.76 bitrate=2395.0kbits/s speed=0.105x    frame=  743 fps=3.4 q=21.0 size=    6656kB time=00:00:22.80 bitrate=2391.5kbits/s speed=0.104x    frame=  744 fps=3.4 q=21.0 size=    6656kB time=00:00:22.83 bitrate=2388.0kbits/s speed=0.104x    frame=  745 fps=3.4 q=21.0 size=    6656kB time=00:00:22.86 bitrate=2384.5kbits/s speed=0.104x    frame=  746 fps=3.4 q=21.0 size=    6656kB time=00:00:22.90 bitrate=2381.1kbits/s speed=0.103x    frame=  747 fps=3.4 q=21.0 size=    6656kB time=00:00:22.93 bitrate=2377.6kbits/s speed=0.103x    frame=  748 fps=3.3 q=21.0 size=    6656kB time=00:00:22.96 bitrate=2374.1kbits/s speed=0.103x    frame=  749 fps=3.3 q=21.0 size=    6656kB time=00:00:23.00 bitrate=2370.7kbits/s speed=0.102x    frame=  750 fps=3.3 q=21.0 size=    6656kB time=00:00:23.03 bitrate=2367.3kbits/s speed=0.102x    frame=  751 fps=3.3 q=21.0 size=    6656kB time=00:00:23.06 bitrate=2363.9kbits/s speed=0.102x    frame=  752 fps=3.3 q=21.0 size=    6656kB time=00:00:23.10 bitrate=2360.4kbits/s speed=0.101x    frame=  753 fps=3.3 q=21.0 size=    6656kB time=00:00:23.13 bitrate=2357.0kbits/s speed=0.101x    frame=  754 fps=3.3 q=21.0 size=    6656kB time=00:00:23.16 bitrate=2353.6kbits/s speed=0.101x    frame=  755 fps=3.3 q=21.0 size=    6656kB time=00:00:23.20 bitrate=2350.3kbits/s speed= 0.1x    frame=  756 fps=3.3 q=18.0 size=    6656kB time=00:00:23.23 bitrate=2346.9kbits/s speed= 0.1x    frame=  758 fps=3.2 q=21.0 size=    6656kB time=00:00:23.30 bitrate=2340.2kbits/s speed=0.0998x    frame=  759 fps=3.2 q=21.0 size=    6656kB time=00:00:23.33 bitrate=2336.8kbits/s speed=0.0994x    frame=  760 fps=3.2 q=21.0 size=    6656kB time=00:00:23.36 bitrate=2333.5kbits/s speed=0.0992x    frame=  761 fps=3.2 q=21.0 size=    6656kB time=00:00:23.40 bitrate=2330.2kbits/s speed=0.099x    frame=  762 fps=3.2 q=21.0 size=    6656kB time=00:00:23.43 bitrate=2326.9kbits/s speed=0.0981x    frame=  763 fps=3.2 q=21.0 size=    6656kB time=00:00:23.46 bitrate=2323.6kbits/s speed=0.0979x    frame=  764 fps=3.2 q=21.0 size=    6656kB time=00:00:23.50 bitrate=2320.3kbits/s speed=0.0978x    frame=  765 fps=3.2 q=21.0 size=    6656kB time=00:00:23.53 bitrate=2317.0kbits/s speed=0.0976x    frame=  766 fps=3.2 q=21.0 size=    6656kB time=00:00:23.56 bitrate=2313.7kbits/s speed=0.0971x    frame=  767 fps=3.1 q=21.0 size=    6912kB time=00:00:23.60 bitrate=2399.3kbits/s speed=0.0966x    frame=  768 fps=3.1 q=21.0 size=    6912kB time=00:00:23.63 bitrate=2395.9kbits/s speed=0.0964x    frame=  769 fps=3.1 q=21.0 size=    6912kB time=00:00:23.66 bitrate=2392.5kbits/s speed=0.0963x    frame=  770 fps=3.1 q=21.0 size=    6912kB time=00:00:23.70 bitrate=2389.2kbits/s speed=0.0962x    frame=  771 fps=3.1 q=21.0 size=    6912kB time=00:00:23.73 bitrate=2385.8kbits/s speed=0.0958x    frame=  772 fps=3.1 q=21.0 size=    6912kB time=00:00:23.76 bitrate=2382.5kbits/s speed=0.0954x    frame=  773 fps=3.1 q=21.0 size=    6912kB time=00:00:23.80 bitrate=2379.1kbits/s speed=0.0951x    frame=  774 fps=3.1 q=21.0 size=    6912kB time=00:00:23.83 bitrate=2375.8kbits/s speed=0.0948x    frame=  775 fps=3.1 q=21.0 size=    6912kB time=00:00:23.86 bitrate=2372.5kbits/s speed=0.0946x    frame=  776 fps=3.1 q=21.0 size=    6912kB time=00:00:23.90 bitrate=2369.2kbits/s speed=0.0945x    frame=  777 fps=3.1 q=21.0 size=    6912kB time=00:00:23.93 bitrate=2365.9kbits/s speed=0.0944x    frame=  778 fps=3.1 q=21.0 size=    6912kB time=00:00:23.96 bitrate=2362.6kbits/s speed=0.0941x    frame=  779 fps=3.0 q=21.0 size=    7168kB time=00:00:24.00 bitrate=2446.7kbits/s speed=0.0937x    frame=  780 fps=3.0 q=21.0 size=    7168kB time=00:00:24.03 bitrate=2443.3kbits/s speed=0.0933x    frame=  781 fps=3.0 q=21.0 size=    7168kB time=00:00:24.06 bitrate=2439.9kbits/s speed=0.0932x    frame=  782 fps=3.0 q=21.0 size=    7168kB time=00:00:24.10 bitrate=2436.5kbits/s speed=0.093x    frame=  783 fps=3.0 q=21.0 size=    7168kB time=00:00:24.13 bitrate=2433.2kbits/s speed=0.0927x    frame=  784 fps=3.0 q=21.0 size=    7168kB time=00:00:24.16 bitrate=2429.8kbits/s speed=0.0923x    frame=  785 fps=3.0 q=21.0 size=    7168kB time=00:00:24.20 bitrate=2426.5kbits/s speed=0.092x    frame=  787 fps=3.0 q=21.0 size=    7168kB time=00:00:24.26 bitrate=2419.8kbits/s speed=0.0918x    frame=  788 fps=3.0 q=21.0 size=    7168kB time=00:00:24.30 bitrate=2416.5kbits/s speed=0.0915x    frame=  789 fps=3.0 q=21.0 size=    7168kB time=00:00:24.33 bitrate=2413.2kbits/s speed=0.0913x    frame=  790 fps=2.9 q=21.0 size=    7168kB time=00:00:24.36 bitrate=2409.9kbits/s speed=0.0906x    frame=  791 fps=2.9 q=21.0 size=    7424kB time=00:00:24.40 bitrate=2492.5kbits/s speed=0.0905x    frame=  792 fps=2.9 q=21.0 size=    7424kB time=00:00:24.43 bitrate=2489.1kbits/s speed=0.0904x    frame=  793 fps=2.9 q=21.0 size=    7424kB time=00:00:24.46 bitrate=2485.7kbits/s speed=0.0903x    frame=  794 fps=2.9 q=21.0 size=    7424kB time=00:00:24.50 bitrate=2482.4kbits/s speed=0.09x    frame=  795 fps=2.9 q=21.0 size=    7424kB time=00:00:24.53 bitrate=2479.0kbits/s speed=0.0897x    frame=  796 fps=2.9 q=21.0 size=    7424kB time=00:00:24.56 bitrate=2475.6kbits/s speed=0.0895x    frame=  797 fps=2.9 q=21.0 size=    7424kB time=00:00:24.60 bitrate=2472.3kbits/s speed=0.0894x    frame=  798 fps=2.9 q=21.0 size=    7424kB time=00:00:24.63 bitrate=2468.9kbits/s speed=0.0889x    frame=  799 fps=2.9 q=18.0 size=    7424kB time=00:00:24.66 bitrate=2465.6kbits/s speed=0.0888x    frame=  800 fps=2.9 q=21.0 size=    7424kB time=00:00:24.70 bitrate=2462.3kbits/s speed=0.0887x    frame=  801 fps=2.9 q=21.0 size=    7424kB time=00:00:24.73 bitrate=2458.9kbits/s speed=0.0883x    frame=  802 fps=2.9 q=21.0 size=    7424kB time=00:00:24.76 bitrate=2455.6kbits/s speed=0.0881x    frame=  803 fps=2.8 q=21.0 size=    7424kB time=00:00:24.80 bitrate=2452.3kbits/s speed=0.088x    frame=  804 fps=2.8 q=21.0 size=    7680kB time=00:00:24.83 bitrate=2533.5kbits/s speed=0.088x    frame=  805 fps=2.8 q=21.0 size=    7680kB time=00:00:24.86 bitrate=2530.1kbits/s speed=0.0879x    frame=  806 fps=2.8 q=21.0 size=    7680kB time=00:00:24.90 bitrate=2526.7kbits/s speed=0.0878x    frame=  807 fps=2.8 q=21.0 size=    7680kB time=00:00:24.93 bitrate=2523.3kbits/s speed=0.0876x    frame=  808 fps=2.8 q=21.0 size=    7680kB time=00:00:24.96 bitrate=2520.0kbits/s speed=0.0874x    frame=  809 fps=2.8 q=21.0 size=    7680kB time=00:00:25.00 bitrate=2516.6kbits/s speed=0.0869x    frame=  810 fps=2.8 q=21.0 size=    7680kB time=00:00:25.03 bitrate=2513.2kbits/s speed=0.0869x    frame=  812 fps=2.8 q=21.0 size=    7680kB time=00:00:25.10 bitrate=2506.6kbits/s speed=0.0867x    frame=  813 fps=2.8 q=21.0 size=    7680kB time=00:00:25.13 bitrate=2503.2kbits/s speed=0.0864x    frame=  814 fps=2.8 q=21.0 size=    7680kB time=00:00:25.16 bitrate=2499.9kbits/s speed=0.086x    frame=  815 fps=2.8 q=21.0 size=    7936kB time=00:00:25.20 bitrate=2579.8kbits/s speed=0.0858x    frame=  816 fps=2.8 q=21.0 size=    7936kB time=00:00:25.23 bitrate=2576.4kbits/s speed=0.0853x    frame=  817 fps=2.8 q=21.0 size=    7936kB time=00:00:25.26 bitrate=2573.0kbits/s speed=0.0852x    frame=  818 fps=2.8 q=21.0 size=    7936kB time=00:00:25.30 bitrate=2569.6kbits/s speed=0.0851x    frame=  819 fps=2.7 q=21.0 size=    7936kB time=00:00:25.33 bitrate=2566.3kbits/s speed=0.0848x    frame=  820 fps=2.7 q=21.0 size=    7936kB time=00:00:25.36 bitrate=2562.9kbits/s speed=0.0845x    frame=  821 fps=2.7 q=21.0 size=    7936kB time=00:00:25.40 bitrate=2559.5kbits/s speed=0.0842x    frame=  822 fps=2.7 q=21.0 size=    7936kB time=00:00:25.43 bitrate=2556.2kbits/s speed=0.0841x    frame=  823 fps=2.7 q=21.0 size=    7936kB time=00:00:25.46 bitrate=2552.8kbits/s speed=0.084x    frame=  824 fps=2.7 q=21.0 size=    7936kB time=00:00:25.50 bitrate=2549.5kbits/s speed=0.0839x    frame=  825 fps=2.7 q=21.0 size=    7936kB time=00:00:25.53 bitrate=2546.2kbits/s speed=0.0838x    frame=  826 fps=2.7 q=21.0 size=    7936kB time=00:00:25.56 bitrate=2542.8kbits/s speed=0.0835x    frame=  827 fps=2.7 q=21.0 size=    8192kB time=00:00:25.60 bitrate=2621.4kbits/s speed=0.0832x    frame=  828 fps=2.7 q=21.0 size=    8192kB time=00:00:25.63 bitrate=2618.0kbits/s speed=0.0831x    frame=  829 fps=2.7 q=21.0 size=    8192kB time=00:00:25.66 bitrate=2614.6kbits/s speed=0.083x    frame=  830 fps=2.7 q=21.0 size=    8192kB time=00:00:25.70 bitrate=2611.2kbits/s speed=0.0827x    frame=  831 fps=2.7 q=21.0 size=    8192kB time=00:00:25.73 bitrate=2607.9kbits/s speed=0.0824x    frame=  832 fps=2.7 q=21.0 size=    8192kB time=00:00:25.76 bitrate=2604.5kbits/s speed=0.0823x    frame=  833 fps=2.7 q=21.0 size=    8192kB time=00:00:25.80 bitrate=2601.1kbits/s speed=0.0821x    frame=  833 fps=2.6 q=21.0 size=    8192kB time=00:00:25.80 bitrate=2601.1kbits/s speed=0.0816x    frame=  833 fps=2.6 q=21.0 size=    8192kB time=00:00:25.80 bitrate=2601.1kbits/s speed=0.0814x    frame=  833 fps=2.6 q=-1.0 Lsize=    9522kB time=00:00:27.66 bitrate=2819.3kbits/s speed=0.0871x    
video:9511kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.112411%
[libx264 @ 00000219ff10e780] frame I:14    Avg QP:11.69  size: 48513
[libx264 @ 00000219ff10e780] frame P:221   Avg QP:15.38  size: 23317
[libx264 @ 00000219ff10e780] frame B:598   Avg QP:17.24  size:  6532
[libx264 @ 00000219ff10e780] consecutive B-frames:  3.7%  1.2%  1.4% 93.6%
[libx264 @ 00000219ff10e780] mb I  I16..4: 10.6% 59.1% 30.3%
[libx264 @ 00000219ff10e780] mb P  I16..4:  0.9% 30.5%  9.4%  P16..4:  9.1% 11.8%  6.4%  0.0%  0.0%    skip:31.9%
[libx264 @ 00000219ff10e780] mb B  I16..4:  0.1%  5.2%  0.9%  B16..8: 11.0%  7.9%  3.1%  direct: 4.9%  skip:67.0%  L0:40.7% L1:38.9% BI:20.4%
[libx264 @ 00000219ff10e780] 8x8 transform intra:75.5% inter:47.9%
[libx264 @ 00000219ff10e780] coded y,uvDC,uvAC intra: 97.4% 96.9% 92.2% inter: 26.4% 25.9% 11.9%
[libx264 @ 00000219ff10e780] i16 v,h,dc,p: 30%  5% 16% 49%
[libx264 @ 00000219ff10e780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 18% 25%  6%  6%  6%  7%  7% 10%
[libx264 @ 00000219ff10e780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 20% 13%  7%  9%  9%  9%  7%  9%
[libx264 @ 00000219ff10e780] i8c dc,h,v,p: 52% 33%  9%  6%
[libx264 @ 00000219ff10e780] Weighted P-Frames: Y:9.0% UV:2.3%
[libx264 @ 00000219ff10e780] ref P L0: 48.1% 18.2% 20.3% 11.8%  1.7%
[libx264 @ 00000219ff10e780] ref B L0: 74.0% 20.5%  5.5%
[libx264 @ 00000219ff10e780] ref B L1: 87.8% 12.2%
[libx264 @ 00000219ff10e780] kb/s:2805.83
