ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000029803a3cb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000029803a3cb40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000029803a3cb40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Catharina/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 25 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.076x    frame=   77 fps= 24 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.191x    frame=   84 fps= 23 q=21.0 size=     256kB time=00:00:00.83 bitrate=2516.8kbits/s speed=0.229x    frame=   94 fps= 23 q=21.0 size=     256kB time=00:00:01.16 bitrate=1797.8kbits/s speed=0.28x    frame=  103 fps= 22 q=21.0 size=     512kB time=00:00:01.46 bitrate=2859.9kbits/s speed=0.313x    frame=  112 fps= 22 q=21.0 size=     512kB time=00:00:01.76 bitrate=2374.3kbits/s speed=0.339x    frame=  122 fps= 21 q=21.0 size=     512kB time=00:00:02.10 bitrate=1997.4kbits/s speed=0.367x    frame=  134 fps= 21 q=21.0 size=     768kB time=00:00:02.50 bitrate=2516.7kbits/s speed=0.401x    frame=  144 fps= 21 q=21.0 size=     768kB time=00:00:02.83 bitrate=2220.6kbits/s speed=0.417x    frame=  156 fps= 21 q=21.0 size=    1024kB time=00:00:03.23 bitrate=2594.5kbits/s speed=0.442x    frame=  165 fps= 21 q=21.0 size=    1024kB time=00:00:03.53 bitrate=2374.2kbits/s speed=0.449x    frame=  176 fps= 21 q=21.0 size=    1024kB time=00:00:03.90 bitrate=2151.0kbits/s speed=0.465x    frame=  184 fps= 21 q=21.0 size=    1280kB time=00:00:04.16 bitrate=2516.6kbits/s speed=0.469x    frame=  192 fps= 20 q=21.0 size=    1280kB time=00:00:04.43 bitrate=2365.3kbits/s speed=0.469x    frame=  202 fps= 20 q=21.0 size=    1280kB time=00:00:04.76 bitrate=2199.9kbits/s speed=0.476x    frame=  210 fps= 20 q=21.0 size=    1536kB time=00:00:05.03 bitrate=2500.0kbits/s speed=0.478x    frame=  220 fps= 20 q=21.0 size=    1536kB time=00:00:05.36 bitrate=2344.7kbits/s speed=0.486x    frame=  231 fps= 20 q=21.0 size=    1536kB time=00:00:05.73 bitrate=2194.7kbits/s speed=0.495x    frame=  241 fps= 20 q=21.0 size=    1792kB time=00:00:06.06 bitrate=2419.8kbits/s speed= 0.5x    frame=  253 fps= 20 q=21.0 size=    1792kB time=00:00:06.46 bitrate=2270.1kbits/s speed=0.511x    frame=  264 fps= 20 q=21.0 size=    2048kB time=00:00:06.83 bitrate=2455.2kbits/s speed=0.518x    frame=  275 fps= 20 q=21.0 size=    2048kB time=00:00:07.20 bitrate=2330.2kbits/s speed=0.524x    frame=  285 fps= 20 q=21.0 size=    2304kB time=00:00:07.53 bitrate=2505.5kbits/s speed=0.528x    frame=  295 fps= 20 q=21.0 size=    2304kB time=00:00:07.86 bitrate=2399.3kbits/s speed=0.532x    frame=  307 fps= 20 q=21.0 size=    2304kB time=00:00:08.26 bitrate=2283.2kbits/s speed=0.54x    frame=  318 fps= 20 q=21.0 size=    2560kB time=00:00:08.63 bitrate=2429.2kbits/s speed=0.545x    frame=  329 fps= 20 q=21.0 size=    2560kB time=00:00:09.00 bitrate=2330.2kbits/s speed=0.551x    frame=  340 fps= 20 q=21.0 size=    2816kB time=00:00:09.36 bitrate=2462.9kbits/s speed=0.555x    frame=  350 fps= 20 q=21.0 size=    2816kB time=00:00:09.70 bitrate=2378.2kbits/s speed=0.558x    frame=  362 fps= 20 q=21.0 size=    3072kB time=00:00:10.10 bitrate=2491.7kbits/s speed=0.564x    frame=  373 fps= 20 q=21.0 size=    3072kB time=00:00:10.46 bitrate=2404.4kbits/s speed=0.568x    frame=  381 fps= 19 q=-1.0 Lsize=    4024kB time=00:00:12.60 bitrate=2616.3kbits/s speed=0.634x    
video:4019kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.133920%
[libx264 @ 0000029803a3cb40] frame I:4     Avg QP:11.87  size: 41163
[libx264 @ 0000029803a3cb40] frame P:97    Avg QP:15.64  size: 28177
[libx264 @ 0000029803a3cb40] frame B:280   Avg QP:16.40  size:  4345
[libx264 @ 0000029803a3cb40] consecutive B-frames:  1.6%  1.0%  0.8% 96.6%
[libx264 @ 0000029803a3cb40] mb I  I16..4: 27.8% 48.2% 24.1%
[libx264 @ 0000029803a3cb40] mb P  I16..4:  3.2% 23.9%  7.4%  P16..4: 21.6% 27.3% 15.0%  0.0%  0.0%    skip: 1.5%
[libx264 @ 0000029803a3cb40] mb B  I16..4:  0.3%  2.5%  0.5%  B16..8: 10.9%  5.2%  1.7%  direct: 4.8%  skip:74.1%  L0:44.4% L1:32.6% BI:23.0%
[libx264 @ 0000029803a3cb40] 8x8 transform intra:69.1% inter:50.4%
[libx264 @ 0000029803a3cb40] coded y,uvDC,uvAC intra: 87.2% 96.5% 90.9% inter: 23.6% 31.8% 16.2%
[libx264 @ 0000029803a3cb40] i16 v,h,dc,p: 23%  4%  3% 70%
[libx264 @ 0000029803a3cb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 17% 26%  6%  5%  6%  7%  7% 10%
[libx264 @ 0000029803a3cb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 13%  6%  7%  8%  7%  8%  8%
[libx264 @ 0000029803a3cb40] i8c dc,h,v,p: 58% 11% 21% 10%
[libx264 @ 0000029803a3cb40] Weighted P-Frames: Y:46.4% UV:24.7%
[libx264 @ 0000029803a3cb40] ref P L0: 50.8% 15.0% 21.4% 11.3%  1.5%
[libx264 @ 0000029803a3cb40] ref B L0: 74.8% 16.9%  8.3%
[libx264 @ 0000029803a3cb40] ref B L1: 99.5%  0.5%
[libx264 @ 0000029803a3cb40] kb/s:2591.80
