ffmpeg version git-2019-11-15-bfa8272 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 62.100 / 58. 62.100
  libavformat    58. 35.100 / 58. 35.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001bc895ccbc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001bc895ccbc0] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001bc895ccbc0] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/maije/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.62.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 20 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0528x    frame=   73 fps= 20 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.127x    frame=   85 fps= 20 q=21.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.207x    frame=   96 fps= 20 q=21.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.263x    frame=  108 fps= 21 q=21.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.312x    frame=  119 fps= 21 q=21.0 size=     512kB time=00:00:02.00 bitrate=2097.3kbits/s speed=0.347x    frame=  131 fps= 21 q=21.0 size=     512kB time=00:00:02.40 bitrate=1747.7kbits/s speed=0.379x    frame=  139 fps= 20 q=21.0 size=     512kB time=00:00:02.66 bitrate=1573.0kbits/s speed=0.387x    frame=  149 fps= 20 q=21.0 size=     768kB time=00:00:03.00 bitrate=2097.2kbits/s speed=0.406x    frame=  161 fps= 20 q=21.0 size=     768kB time=00:00:03.40 bitrate=1850.5kbits/s speed=0.429x    frame=  173 fps= 21 q=21.0 size=     768kB time=00:00:03.80 bitrate=1655.7kbits/s speed=0.451x    frame=  184 fps= 21 q=21.0 size=    1024kB time=00:00:04.16 bitrate=2013.3kbits/s speed=0.466x    frame=  195 fps= 21 q=21.0 size=    1024kB time=00:00:04.53 bitrate=1850.5kbits/s speed=0.479x    frame=  207 fps= 21 q=21.0 size=    1280kB time=00:00:04.93 bitrate=2125.5kbits/s speed=0.495x    frame=  219 fps= 21 q=21.0 size=    1280kB time=00:00:05.33 bitrate=1966.1kbits/s speed=0.509x    frame=  228 fps= 21 q=21.0 size=    1280kB time=00:00:05.63 bitrate=1861.4kbits/s speed=0.512x    frame=  237 fps= 20 q=21.0 size=    1280kB time=00:00:05.93 bitrate=1767.3kbits/s speed=0.512x    frame=  246 fps= 20 q=21.0 size=    1536kB time=00:00:06.23 bitrate=2018.7kbits/s speed=0.515x    frame=  259 fps= 21 q=21.0 size=    1536kB time=00:00:06.66 bitrate=1887.5kbits/s speed=0.529x    frame=  272 fps= 21 q=21.0 size=    1792kB time=00:00:07.10 bitrate=2067.6kbits/s speed=0.541x    frame=  283 fps= 21 q=21.0 size=    1792kB time=00:00:07.46 bitrate=1966.1kbits/s speed=0.548x    frame=  296 fps= 21 q=18.0 size=    2048kB time=00:00:07.90 bitrate=2123.7kbits/s speed=0.556x    frame=  309 fps= 21 q=21.0 size=    2048kB time=00:00:08.33 bitrate=2013.3kbits/s speed=0.566x    frame=  322 fps= 21 q=21.0 size=    2048kB time=00:00:08.76 bitrate=1913.8kbits/s speed=0.574x    frame=  331 fps= 21 q=21.0 size=    2304kB time=00:00:09.06 bitrate=2081.8kbits/s speed=0.575x    frame=  340 fps= 21 q=21.0 size=    2304kB time=00:00:09.36 bitrate=2015.1kbits/s speed=0.575x    frame=  347 fps= 21 q=21.0 size=    2304kB time=00:00:09.60 bitrate=1966.1kbits/s speed=0.572x    frame=  359 fps= 21 q=21.0 size=    2560kB time=00:00:10.00 bitrate=2097.2kbits/s speed=0.577x    frame=  370 fps= 21 q=21.0 size=    2560kB time=00:00:10.36 bitrate=2023.0kbits/s speed=0.582x    frame=  382 fps= 21 q=21.0 size=    2816kB time=00:00:10.76 bitrate=2142.6kbits/s speed=0.587x    frame=  395 fps= 21 q=21.0 size=    2816kB time=00:00:11.20 bitrate=2059.7kbits/s speed=0.594x    frame=  407 fps= 21 q=21.0 size=    2816kB time=00:00:11.60 bitrate=1988.7kbits/s speed=0.599x    frame=  419 fps= 21 q=21.0 size=    3072kB time=00:00:12.00 bitrate=2097.2kbits/s speed=0.603x    frame=  430 fps= 21 q=21.0 size=    3072kB time=00:00:12.36 bitrate=2035.0kbits/s speed=0.605x    frame=  440 fps= 21 q=21.0 size=    3328kB time=00:00:12.70 bitrate=2146.7kbits/s speed=0.607x    frame=  449 fps= 21 q=21.0 size=    3328kB time=00:00:13.00 bitrate=2097.2kbits/s speed=0.606x    frame=  460 fps= 21 q=21.0 size=    3328kB time=00:00:13.36 bitrate=2039.6kbits/s speed=0.608x    frame=  473 fps= 21 q=21.0 size=    3584kB time=00:00:13.80 bitrate=2127.6kbits/s speed=0.612x    frame=  486 fps= 21 q=21.0 size=    3584kB time=00:00:14.23 bitrate=2062.8kbits/s speed=0.617x    frame=  499 fps= 21 q=21.0 size=    3840kB time=00:00:14.66 bitrate=2144.8kbits/s speed=0.622x    frame=  512 fps= 21 q=21.0 size=    3840kB time=00:00:15.10 bitrate=2083.3kbits/s speed=0.625x    frame=  525 fps= 21 q=21.0 size=    4096kB time=00:00:15.53 bitrate=2160.2kbits/s speed=0.629x    frame=  538 fps= 21 q=21.0 size=    4096kB time=00:00:15.96 bitrate=2101.5kbits/s speed=0.633x    frame=  550 fps= 21 q=21.0 size=    4096kB time=00:00:16.36 bitrate=2050.2kbits/s speed=0.635x    frame=  560 fps= 21 q=21.0 size=    4352kB time=00:00:16.70 bitrate=2134.8kbits/s speed=0.634x    frame=  569 fps= 21 q=21.0 size=    4352kB time=00:00:17.00 bitrate=2097.2kbits/s speed=0.634x    frame=  582 fps= 21 q=21.0 size=    4608kB time=00:00:17.43 bitrate=2165.3kbits/s speed=0.637x    frame=  594 fps= 21 q=21.0 size=    4608kB time=00:00:17.83 bitrate=2116.8kbits/s speed=0.64x    frame=  608 fps= 21 q=21.0 size=    4608kB time=00:00:18.30 bitrate=2062.8kbits/s speed=0.645x    frame=  620 fps= 21 q=21.0 size=    4864kB time=00:00:18.70 bitrate=2130.8kbits/s speed=0.647x    frame=  634 fps= 21 q=21.0 size=    4864kB time=00:00:19.16 bitrate=2078.9kbits/s speed=0.65x    frame=  648 fps= 22 q=21.0 size=    5120kB time=00:00:19.63 bitrate=2136.3kbits/s speed=0.654x    frame=  661 fps= 22 q=21.0 size=    5120kB time=00:00:20.06 bitrate=2090.2kbits/s speed=0.657x    frame=  673 fps= 22 q=21.0 size=    5376kB time=00:00:20.46 bitrate=2151.8kbits/s speed=0.659x    frame=  682 fps= 22 q=21.0 size=    5376kB time=00:00:20.76 bitrate=2120.7kbits/s speed=0.657x    frame=  695 fps= 22 q=21.0 size=    5376kB time=00:00:21.20 bitrate=2077.4kbits/s speed=0.66x    frame=  708 fps= 22 q=21.0 size=    5632kB time=00:00:21.63 bitrate=2132.7kbits/s speed=0.662x    frame=  722 fps= 22 q=21.0 size=    5632kB time=00:00:22.10 bitrate=2087.7kbits/s speed=0.666x    frame=  735 fps= 22 q=21.0 size=    5632kB time=00:00:22.53 bitrate=2047.5kbits/s speed=0.669x    frame=  749 fps= 22 q=21.0 size=    5888kB time=00:00:23.00 bitrate=2097.2kbits/s speed=0.672x    frame=  762 fps= 22 q=21.0 size=    5888kB time=00:00:23.43 bitrate=2058.4kbits/s speed=0.675x    frame=  775 fps= 22 q=21.0 size=    6144kB time=00:00:23.86 bitrate=2108.9kbits/s speed=0.676x    frame=  786 fps= 22 q=21.0 size=    6144kB time=00:00:24.23 bitrate=2077.0kbits/s speed=0.677x    frame=  797 fps= 22 q=21.0 size=    6144kB time=00:00:24.60 bitrate=2046.0kbits/s speed=0.678x    frame=  807 fps= 22 q=21.0 size=    6400kB time=00:00:24.93 bitrate=2102.8kbits/s speed=0.677x    frame=  820 fps= 22 q=21.0 size=    6400kB time=00:00:25.36 bitrate=2066.8kbits/s speed=0.678x    frame=  833 fps= 22 q=21.0 size=    6656kB time=00:00:25.80 bitrate=2113.4kbits/s speed=0.681x    frame=  845 fps= 22 q=21.0 size=    6656kB time=00:00:26.20 bitrate=2081.2kbits/s speed=0.682x    frame=  857 fps= 22 q=21.0 size=    6912kB time=00:00:26.60 bitrate=2128.7kbits/s speed=0.683x    frame=  871 fps= 22 q=21.0 size=    6912kB time=00:00:27.06 bitrate=2092.0kbits/s speed=0.686x    frame=  884 fps= 22 q=21.0 size=    6912kB time=00:00:27.50 bitrate=2059.0kbits/s speed=0.688x    frame=  896 fps= 22 q=21.0 size=    7168kB time=00:00:27.90 bitrate=2104.7kbits/s speed=0.689x    frame=  909 fps= 22 q=21.0 size=    7168kB time=00:00:28.33 bitrate=2072.5kbits/s speed=0.69x    frame=  918 fps= 22 q=21.0 size=    7168kB time=00:00:28.63 bitrate=2050.8kbits/s speed=0.689x    frame=  931 fps= 22 q=21.0 size=    7424kB time=00:00:29.06 bitrate=2092.4kbits/s speed=0.691x    frame=  943 fps= 22 q=21.0 size=    7424kB time=00:00:29.46 bitrate=2063.9kbits/s speed=0.692x    frame=  956 fps= 22 q=21.0 size=    7680kB time=00:00:29.90 bitrate=2104.2kbits/s speed=0.694x    frame=  964 fps= 22 q=21.0 size=    7680kB time=00:00:30.16 bitrate=2085.6kbits/s speed=0.692x    frame=  978 fps= 22 q=21.0 size=    7680kB time=00:00:30.63 bitrate=2053.8kbits/s speed=0.694x    frame=  991 fps= 22 q=21.0 size=    7936kB time=00:00:31.06 bitrate=2092.7kbits/s speed=0.696x    frame= 1003 fps= 22 q=21.0 size=    7936kB time=00:00:31.46 bitrate=2066.1kbits/s speed=0.697x    frame= 1014 fps= 22 q=21.0 size=    7936kB time=00:00:31.83 bitrate=2042.3kbits/s speed=0.697x    frame= 1026 fps= 22 q=21.0 size=    8192kB time=00:00:32.23 bitrate=2082.0kbits/s speed=0.697x    frame= 1036 fps= 22 q=21.0 size=    8192kB time=00:00:32.56 bitrate=2060.7kbits/s speed=0.696x    frame= 1050 fps= 22 q=21.0 size=    8448kB time=00:00:33.03 bitrate=2095.0kbits/s speed=0.698x    frame= 1064 fps= 22 q=21.0 size=    8448kB time=00:00:33.50 bitrate=2065.9kbits/s speed= 0.7x    frame= 1077 fps= 22 q=21.0 size=    8704kB time=00:00:33.93 bitrate=2101.3kbits/s speed=0.702x    frame= 1090 fps= 22 q=21.0 size=    8704kB time=00:00:34.36 bitrate=2074.8kbits/s speed=0.703x    frame= 1104 fps= 22 q=21.0 size=    8704kB time=00:00:34.83 bitrate=2047.0kbits/s speed=0.705x    frame= 1117 fps= 22 q=21.0 size=    8960kB time=00:00:35.26 bitrate=2081.3kbits/s speed=0.706x    frame= 1128 fps= 22 q=21.0 size=    8960kB time=00:00:35.63 bitrate=2059.9kbits/s speed=0.706x    frame= 1139 fps= 22 q=21.0 size=    9216kB time=00:00:36.00 bitrate=2097.2kbits/s speed=0.706x    frame= 1148 fps= 22 q=21.0 size=    9216kB time=00:00:36.30 bitrate=2079.8kbits/s speed=0.705x    frame= 1159 fps= 22 q=21.0 size=    9216kB time=00:00:36.66 bitrate=2059.0kbits/s speed=0.704x    frame= 1171 fps= 22 q=21.0 size=    9472kB time=00:00:37.06 bitrate=2093.4kbits/s speed=0.705x    frame= 1184 fps= 22 q=21.0 size=    9472kB time=00:00:37.50 bitrate=2069.2kbits/s speed=0.706x    frame= 1196 fps= 22 q=21.0 size=    9472kB time=00:00:37.90 bitrate=2047.4kbits/s speed=0.707x    frame= 1206 fps= 22 q=21.0 size=    9728kB time=00:00:38.23 bitrate=2084.4kbits/s speed=0.706x    frame= 1217 fps= 22 q=21.0 size=    9728kB time=00:00:38.60 bitrate=2064.6kbits/s speed=0.707x    frame= 1228 fps= 22 q=21.0 size=    9728kB time=00:00:38.96 bitrate=2045.1kbits/s speed=0.705x    frame= 1239 fps= 22 q=21.0 size=    9984kB time=00:00:39.33 bitrate=2079.4kbits/s speed=0.705x    frame= 1250 fps= 22 q=21.0 size=    9984kB time=00:00:39.70 bitrate=2060.2kbits/s speed=0.705x    frame= 1258 fps= 22 q=21.0 size=   10240kB time=00:00:39.96 bitrate=2098.9kbits/s speed=0.703x    frame= 1271 fps= 22 q=21.0 size=   10240kB time=00:00:40.40 bitrate=2076.4kbits/s speed=0.705x    frame= 1279 fps= 22 q=21.0 size=   10240kB time=00:00:40.66 bitrate=2062.8kbits/s speed=0.703x    frame= 1289 fps= 22 q=21.0 size=   10240kB time=00:00:41.00 bitrate=2046.0kbits/s speed=0.702x    frame= 1303 fps= 22 q=21.0 size=   10496kB time=00:00:41.46 bitrate=2073.6kbits/s speed=0.704x    frame= 1312 fps= 22 q=21.0 size=   10496kB time=00:00:41.76 bitrate=2058.7kbits/s speed=0.703x    frame= 1325 fps= 22 q=21.0 size=   10752kB time=00:00:42.20 bitrate=2087.2kbits/s speed=0.705x    frame= 1339 fps= 22 q=21.0 size=   10752kB time=00:00:42.66 bitrate=2064.4kbits/s speed=0.706x    frame= 1351 fps= 22 q=21.0 size=   11008kB time=00:00:43.06 bitrate=2093.9kbits/s speed=0.706x    frame= 1361 fps= 22 q=21.0 size=   11008kB time=00:00:43.40 bitrate=2077.8kbits/s speed=0.706x    frame= 1373 fps= 22 q=21.0 size=   11008kB time=00:00:43.80 bitrate=2058.9kbits/s speed=0.706x    frame= 1387 fps= 22 q=21.0 size=   11264kB time=00:00:44.26 bitrate=2084.5kbits/s speed=0.707x    frame= 1400 fps= 22 q=21.0 size=   11264kB time=00:00:44.70 bitrate=2064.3kbits/s speed=0.708x    frame= 1414 fps= 22 q=21.0 size=   11520kB time=00:00:45.16 bitrate=2089.4kbits/s speed=0.71x    frame= 1427 fps= 22 q=21.0 size=   11520kB time=00:00:45.60 bitrate=2069.6kbits/s speed=0.711x    frame= 1440 fps= 22 q=21.0 size=   11776kB time=00:00:46.03 bitrate=2095.6kbits/s speed=0.711x    frame= 1454 fps= 22 q=21.0 size=   11776kB time=00:00:46.50 bitrate=2074.6kbits/s speed=0.713x    frame= 1466 fps= 22 q=21.0 size=   11776kB time=00:00:46.90 bitrate=2056.9kbits/s speed=0.713x    frame= 1477 fps= 22 q=21.0 size=   12032kB time=00:00:47.26 bitrate=2085.3kbits/s speed=0.713x    frame= 1487 fps= 22 q=21.0 size=   12032kB time=00:00:47.60 bitrate=2070.7kbits/s speed=0.712x    frame= 1500 fps= 22 q=21.0 size=   12032kB time=00:00:48.03 bitrate=2052.0kbits/s speed=0.713x    frame= 1514 fps= 22 q=21.0 size=   12288kB time=00:00:48.50 bitrate=2075.5kbits/s speed=0.714x    frame= 1528 fps= 22 q=21.0 size=   12288kB time=00:00:48.96 bitrate=2055.8kbits/s speed=0.716x    frame= 1541 fps= 22 q=21.0 size=   12544kB time=00:00:49.40 bitrate=2080.2kbits/s speed=0.716x    frame= 1553 fps= 22 q=21.0 size=   12544kB time=00:00:49.80 bitrate=2063.5kbits/s speed=0.717x    frame= 1566 fps= 22 q=21.0 size=   12800kB time=00:00:50.23 bitrate=2087.4kbits/s speed=0.718x    frame= 1577 fps= 22 q=21.0 size=   12800kB time=00:00:50.60 bitrate=2072.3kbits/s speed=0.718x    frame= 1586 fps= 22 q=21.0 size=   12800kB time=00:00:50.90 bitrate=2060.1kbits/s speed=0.717x    frame= 1594 fps= 22 q=21.0 size=   13056kB time=00:00:51.16 bitrate=2090.3kbits/s speed=0.715x    frame= 1607 fps= 22 q=21.0 size=   13056kB time=00:00:51.60 bitrate=2072.8kbits/s speed=0.716x    frame= 1620 fps= 22 q=21.0 size=   13056kB time=00:00:52.03 bitrate=2055.5kbits/s speed=0.717x    frame= 1632 fps= 22 q=21.0 size=   13312kB time=00:00:52.43 bitrate=2079.8kbits/s speed=0.717x    frame= 1644 fps= 22 q=21.0 size=   13312kB time=00:00:52.83 bitrate=2064.1kbits/s speed=0.717x    frame= 1657 fps= 22 q=21.0 size=   13312kB time=00:00:53.26 bitrate=2047.3kbits/s speed=0.718x    frame= 1668 fps= 22 q=21.0 size=   13568kB time=00:00:53.63 bitrate=2072.4kbits/s speed=0.718x    frame= 1684 fps= 22 q=21.0 size=   13568kB time=00:00:54.16 bitrate=2052.0kbits/s speed=0.72x    frame= 1694 fps= 22 q=21.0 size=   13568kB time=00:00:54.50 bitrate=2039.4kbits/s speed=0.72x    frame= 1705 fps= 22 q=21.0 size=   13824kB time=00:00:54.86 bitrate=2064.0kbits/s speed=0.719x    frame= 1714 fps= 22 q=21.0 size=   13824kB time=00:00:55.16 bitrate=2052.8kbits/s speed=0.719x    frame= 1726 fps= 22 q=21.0 size=   13824kB time=00:00:55.56 bitrate=2038.0kbits/s speed=0.719x    frame= 1739 fps= 22 q=21.0 size=   14080kB time=00:00:56.00 bitrate=2059.7kbits/s speed=0.72x    frame= 1752 fps= 22 q=21.0 size=   14080kB time=00:00:56.43 bitrate=2043.9kbits/s speed=0.721x    frame= 1764 fps= 22 q=21.0 size=   14336kB time=00:00:56.83 bitrate=2066.4kbits/s speed=0.72x    frame= 1774 fps= 22 q=21.0 size=   14336kB time=00:00:57.16 bitrate=2054.4kbits/s speed=0.72x    frame= 1785 fps= 22 q=21.0 size=   14336kB time=00:00:57.53 bitrate=2041.3kbits/s speed=0.719x    frame= 1798 fps= 22 q=21.0 size=   14592kB time=00:00:57.96 bitrate=2062.2kbits/s speed=0.72x    frame= 1809 fps= 22 q=21.0 size=   14592kB time=00:00:58.33 bitrate=2049.2kbits/s speed=0.72x    frame= 1817 fps= 22 q=21.0 size=   14848kB time=00:00:58.60 bitrate=2075.7kbits/s speed=0.719x    frame= 1830 fps= 22 q=21.0 size=   14848kB time=00:00:59.03 bitrate=2060.4kbits/s speed=0.719x    frame= 1844 fps= 22 q=21.0 size=   15104kB time=00:00:59.50 bitrate=2079.5kbits/s speed=0.72x    frame= 1858 fps= 22 q=21.0 size=   15104kB time=00:00:59.96 bitrate=2063.3kbits/s speed=0.722x    frame= 1870 fps= 22 q=21.0 size=   15104kB time=00:01:00.36 bitrate=2049.7kbits/s speed=0.722x    frame= 1883 fps= 22 q=21.0 size=   15360kB time=00:01:00.80 bitrate=2069.6kbits/s speed=0.723x    frame= 1895 fps= 22 q=21.0 size=   15360kB time=00:01:01.20 bitrate=2056.0kbits/s speed=0.723x    frame= 1907 fps= 22 q=21.0 size=   15616kB time=00:01:01.60 bitrate=2076.7kbits/s speed=0.723x    frame= 1919 fps= 22 q=21.0 size=   15616kB time=00:01:02.00 bitrate=2063.3kbits/s speed=0.724x    frame= 1931 fps= 22 q=21.0 size=   15616kB time=00:01:02.40 bitrate=2050.1kbits/s speed=0.724x    frame= 1940 fps= 22 q=21.0 size=   15872kB time=00:01:02.70 bitrate=2073.7kbits/s speed=0.723x    frame= 1953 fps= 22 q=21.0 size=   15872kB time=00:01:03.13 bitrate=2059.5kbits/s speed=0.724x    frame= 1965 fps= 22 q=21.0 size=   15872kB time=00:01:03.53 bitrate=2046.5kbits/s speed=0.724x    frame= 1978 fps= 22 q=21.0 size=   16128kB time=00:01:03.96 bitrate=2065.5kbits/s speed=0.724x    frame= 1992 fps= 22 q=21.0 size=   16128kB time=00:01:04.43 bitrate=2050.5kbits/s speed=0.725x    frame= 2006 fps= 22 q=21.0 size=   16384kB time=00:01:04.90 bitrate=2068.1kbits/s speed=0.726x    frame= 2019 fps= 22 q=21.0 size=   16384kB time=00:01:05.33 bitrate=2054.4kbits/s speed=0.727x    frame= 2032 fps= 22 q=21.0 size=   16384kB time=00:01:05.76 bitrate=2040.8kbits/s speed=0.727x    frame= 2043 fps= 22 q=21.0 size=   16640kB time=00:01:06.13 bitrate=2061.2kbits/s speed=0.727x    frame= 2053 fps= 22 q=21.0 size=   16640kB time=00:01:06.46 bitrate=2050.9kbits/s speed=0.727x    frame= 2065 fps= 22 q=21.0 size=   16896kB time=00:01:06.86 bitrate=2070.0kbits/s speed=0.725x    frame= 2077 fps= 22 q=21.0 size=   16896kB time=00:01:07.26 bitrate=2057.7kbits/s speed=0.726x    frame= 2089 fps= 22 q=21.0 size=   16896kB time=00:01:07.66 bitrate=2045.5kbits/s speed=0.726x    frame= 2103 fps= 22 q=21.0 size=   17152kB time=00:01:08.13 bitrate=2062.3kbits/s speed=0.727x    frame= 2116 fps= 22 q=21.0 size=   17152kB time=00:01:08.56 bitrate=2049.2kbits/s speed=0.728x    frame= 2130 fps= 22 q=21.0 size=   17408kB time=00:01:09.03 bitrate=2065.8kbits/s speed=0.729x    frame= 2144 fps= 23 q=21.0 size=   17408kB time=00:01:09.50 bitrate=2051.9kbits/s speed=0.73x    frame= 2156 fps= 23 q=21.0 size=   17408kB time=00:01:09.90 bitrate=2040.2kbits/s speed=0.73x    frame= 2167 fps= 22 q=21.0 size=   17664kB time=00:01:10.26 bitrate=2059.4kbits/s speed=0.729x    frame= 2179 fps= 22 q=21.0 size=   17664kB time=00:01:10.66 bitrate=2047.7kbits/s speed=0.729x    frame= 2193 fps= 23 q=21.0 size=   17920kB time=00:01:11.13 bitrate=2063.7kbits/s speed=0.73x    frame= 2206 fps= 23 q=21.0 size=   17920kB time=00:01:11.56 bitrate=2051.2kbits/s speed=0.731x    frame= 2219 fps= 23 q=21.0 size=   17920kB time=00:01:12.00 bitrate=2038.9kbits/s speed=0.731x    frame= 2233 fps= 23 q=21.0 size=   18176kB time=00:01:12.46 bitrate=2054.7kbits/s speed=0.732x    frame= 2245 fps= 23 q=21.0 size=   18176kB time=00:01:12.86 bitrate=2043.4kbits/s speed=0.732x    frame= 2258 fps= 23 q=21.0 size=   18432kB time=00:01:13.30 bitrate=2060.0kbits/s speed=0.732x    frame= 2270 fps= 23 q=21.0 size=   18432kB time=00:01:13.70 bitrate=2048.8kbits/s speed=0.732x    frame= 2282 fps= 23 q=21.0 size=   18432kB time=00:01:14.10 bitrate=2037.7kbits/s speed=0.732x    frame= 2292 fps= 23 q=21.0 size=   18688kB time=00:01:14.43 bitrate=2056.8kbits/s speed=0.732x    frame= 2302 fps= 23 q=21.0 size=   18688kB time=00:01:14.76 bitrate=2047.6kbits/s speed=0.731x    frame= 2315 fps= 23 q=21.0 size=   18944kB time=00:01:15.20 bitrate=2063.7kbits/s speed=0.732x    frame= 2329 fps= 23 q=21.0 size=   18944kB time=00:01:15.66 bitrate=2051.0kbits/s speed=0.733x    frame= 2343 fps= 23 q=21.0 size=   18944kB time=00:01:16.13 bitrate=2038.4kbits/s speed=0.733x    frame= 2356 fps= 23 q=21.0 size=   19200kB time=00:01:16.56 bitrate=2054.2kbits/s speed=0.734x    frame= 2369 fps= 23 q=21.0 size=   19200kB time=00:01:17.00 bitrate=2042.7kbits/s speed=0.734x    frame= 2383 fps= 23 q=21.0 size=   19456kB time=00:01:17.46 bitrate=2057.5kbits/s speed=0.735x    frame= 2394 fps= 23 q=21.0 size=   19456kB time=00:01:17.83 bitrate=2047.8kbits/s speed=0.735x    frame= 2405 fps= 23 q=21.0 size=   19456kB time=00:01:18.20 bitrate=2038.2kbits/s speed=0.735x    frame= 2417 fps= 23 q=21.0 size=   19712kB time=00:01:18.60 bitrate=2054.5kbits/s speed=0.735x    frame= 2431 fps= 23 q=21.0 size=   19712kB time=00:01:19.06 bitrate=2042.3kbits/s speed=0.736x    frame= 2446 fps= 23 q=21.0 size=   19968kB time=00:01:19.56 bitrate=2055.9kbits/s speed=0.737x    frame= 2459 fps= 23 q=21.0 size=   19968kB time=00:01:20.00 bitrate=2044.7kbits/s speed=0.737x    frame= 2471 fps= 23 q=21.0 size=   19968kB time=00:01:20.40 bitrate=2034.6kbits/s speed=0.737x    frame= 2485 fps= 23 q=21.0 size=   20224kB time=00:01:20.86 bitrate=2048.7kbits/s speed=0.738x    frame= 2498 fps= 23 q=21.0 size=   20224kB time=00:01:21.30 bitrate=2037.8kbits/s speed=0.738x    frame= 2505 fps= 23 q=-1.0 Lsize=   20938kB time=00:01:23.40 bitrate=2056.6kbits/s speed=0.749x    
video:20907kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.145935%
[libx264 @ 000001bc895ccbc0] frame I:12    Avg QP:11.62  size: 67881
[libx264 @ 000001bc895ccbc0] frame P:633   Avg QP:14.98  size: 31881
[libx264 @ 000001bc895ccbc0] frame B:1860  Avg QP:21.01  size:   222
[libx264 @ 000001bc895ccbc0] consecutive B-frames:  0.7%  0.6%  0.8% 97.9%
[libx264 @ 000001bc895ccbc0] mb I  I16..4: 15.6% 41.9% 42.5%
[libx264 @ 000001bc895ccbc0] mb P  I16..4:  1.1% 15.2%  3.4%  P16..4: 15.9% 21.6% 15.9%  0.0%  0.0%    skip:26.8%
[libx264 @ 000001bc895ccbc0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  3.9%  0.2%  0.2%  direct: 0.2%  skip:95.5%  L0:41.5% L1:55.8% BI: 2.7%
[libx264 @ 000001bc895ccbc0] 8x8 transform intra:73.9% inter:32.4%
[libx264 @ 000001bc895ccbc0] coded y,uvDC,uvAC intra: 94.6% 97.6% 97.2% inter: 11.8% 13.5% 11.2%
[libx264 @ 000001bc895ccbc0] i16 v,h,dc,p: 35% 11%  7% 48%
[libx264 @ 000001bc895ccbc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 21% 22%  5%  8%  5% 11%  5% 12%
[libx264 @ 000001bc895ccbc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 17% 13%  7% 10%  8%  9%  7%  8%
[libx264 @ 000001bc895ccbc0] i8c dc,h,v,p: 57% 20% 11% 11%
[libx264 @ 000001bc895ccbc0] Weighted P-Frames: Y:3.3% UV:1.4%
[libx264 @ 000001bc895ccbc0] ref P L0: 56.8% 14.0% 12.5% 16.6%  0.2%
[libx264 @ 000001bc895ccbc0] ref B L0: 88.4% 10.4%  1.2%
[libx264 @ 000001bc895ccbc0] ref B L1: 96.9%  3.1%
[libx264 @ 000001bc895ccbc0] kb/s:2051.08
