ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000017e9506ce00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000017e9506ce00] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000017e9506ce00] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Julie/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    2 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=6.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=7.1 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   61 fps=7.1 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00774x    frame=   62 fps=6.8 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0109x    frame=   67 fps=6.9 q=21.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.0275x    frame=   71 fps=6.9 q=21.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.0389x    frame=   75 fps=6.9 q=21.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.0491x    frame=   79 fps=6.9 q=21.0 size=     768kB time=00:00:00.66 bitrate=9436.8kbits/s speed=0.0584x    frame=   83 fps=6.9 q=21.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.0664x    frame=   87 fps=6.9 q=21.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.0739x    frame=   89 fps=6.7 q=21.0 size=    1024kB time=00:00:01.00 bitrate=8388.4kbits/s speed=0.0747x    frame=   93 fps=6.7 q=21.0 size=    1024kB time=00:00:01.13 bitrate=7401.6kbits/s speed=0.0814x    frame=   97 fps=6.7 q=21.0 size=    1280kB time=00:00:01.26 bitrate=8278.1kbits/s speed=0.0877x    frame=  100 fps=6.7 q=21.0 size=    1280kB time=00:00:01.36 bitrate=7672.4kbits/s speed=0.0911x    frame=  104 fps=6.7 q=21.0 size=    1536kB time=00:00:01.50 bitrate=8388.5kbits/s speed=0.0962x    frame=  108 fps=6.7 q=21.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.101x    frame=  112 fps=6.7 q=21.0 size=    1792kB time=00:00:01.76 bitrate=8309.4kbits/s speed=0.106x    frame=  116 fps=6.7 q=21.0 size=    1792kB time=00:00:01.90 bitrate=7726.3kbits/s speed=0.11x    frame=  119 fps=6.6 q=21.0 size=    2048kB time=00:00:02.00 bitrate=8388.5kbits/s speed=0.111x    frame=  124 fps=6.6 q=21.0 size=    2048kB time=00:00:02.16 bitrate=7743.3kbits/s speed=0.116x    frame=  128 fps=6.6 q=21.0 size=    2304kB time=00:00:02.30 bitrate=8206.2kbits/s speed=0.119x    frame=  133 fps=6.6 q=21.0 size=    2304kB time=00:00:02.46 bitrate=7651.7kbits/s speed=0.123x    frame=  133 fps=5.3 q=-1.0 Lsize=    4285kB time=00:00:04.33 bitrate=8100.1kbits/s speed=0.172x    
video:4282kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.058631%
[libx264 @ 0000017e9506ce00] frame I:2     Avg QP:12.53  size: 24956
[libx264 @ 0000017e9506ce00] frame P:34    Avg QP:18.37  size: 44705
[libx264 @ 0000017e9506ce00] frame B:97    Avg QP:20.02  size: 29015
[libx264 @ 0000017e9506ce00] consecutive B-frames:  2.3%  1.5%  0.0% 96.2%
[libx264 @ 0000017e9506ce00] mb I  I16..4: 53.3% 29.2% 17.5%
[libx264 @ 0000017e9506ce00] mb P  I16..4:  3.0% 28.3% 14.5%  P16..4: 16.1% 23.6% 14.3%  0.0%  0.0%    skip: 0.1%
[libx264 @ 0000017e9506ce00] mb B  I16..4:  1.5% 15.3%  6.1%  B16..8: 27.7% 18.9%  8.0%  direct:17.0%  skip: 5.5%  L0:37.1% L1:32.7% BI:30.1%
[libx264 @ 0000017e9506ce00] 8x8 transform intra:63.1% inter:33.0%
[libx264 @ 0000017e9506ce00] coded y,uvDC,uvAC intra: 96.1% 97.2% 96.0% inter: 79.8% 87.4% 59.8%
[libx264 @ 0000017e9506ce00] i16 v,h,dc,p: 30%  5% 12% 53%
[libx264 @ 0000017e9506ce00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 14% 26%  7%  8%  7%  9%  8% 11%
[libx264 @ 0000017e9506ce00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 13% 18%  9% 10%  8%  9%  8%  9%
[libx264 @ 0000017e9506ce00] i8c dc,h,v,p: 62% 16% 12% 10%
[libx264 @ 0000017e9506ce00] Weighted P-Frames: Y:17.6% UV:11.8%
[libx264 @ 0000017e9506ce00] ref P L0: 32.3% 16.3% 34.8% 15.4%  1.3%
[libx264 @ 0000017e9506ce00] ref B L0: 73.3% 20.8%  5.9%
[libx264 @ 0000017e9506ce00] ref B L1: 90.1%  9.9%
[libx264 @ 0000017e9506ce00] kb/s:7911.63
