ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 373248 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x540, 373248 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001e6e6bce8c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001e6e6bce8c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001e6e6bce8c0] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Catharina/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x540, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    5 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=1.2 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   58 fps=1.2 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   59 fps=1.2 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.32e-06x    frame=   60 fps=1.2 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000669x    frame=   61 fps=1.2 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00132x    frame=   62 fps=1.2 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00195x    frame=   63 fps=1.2 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00255x    frame=   64 fps=1.2 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00314x    frame=   65 fps=1.2 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00371x    frame=   66 fps=1.2 q=21.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.00427x    frame=   67 fps=1.2 q=21.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.00482x    frame=   68 fps=1.2 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.00535x    frame=   69 fps=1.2 q=21.0 size=     256kB time=00:00:00.33 bitrate=6291.4kbits/s speed=0.00586x    frame=   70 fps=1.2 q=21.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.00635x    frame=   71 fps=1.2 q=21.0 size=     256kB time=00:00:00.40 bitrate=5243.0kbits/s speed=0.00683x    frame=   72 fps=1.2 q=21.0 size=     256kB time=00:00:00.43 bitrate=4839.7kbits/s speed=0.0073x    frame=   73 fps=1.2 q=21.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.00777x    frame=   74 fps=1.2 q=21.0 size=     512kB time=00:00:00.50 bitrate=8388.3kbits/s speed=0.00822x    frame=   75 fps=1.2 q=21.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.00866x    frame=   76 fps=1.2 q=21.0 size=     512kB time=00:00:00.56 bitrate=7401.5kbits/s speed=0.00907x    frame=   77 fps=1.2 q=21.0 size=     512kB time=00:00:00.60 bitrate=6990.4kbits/s speed=0.00949x    frame=   78 fps=1.2 q=21.0 size=     512kB time=00:00:00.63 bitrate=6622.5kbits/s speed=0.00989x    frame=   79 fps=1.2 q=21.0 size=     512kB time=00:00:00.66 bitrate=6291.4kbits/s speed=0.0103x    frame=   80 fps=1.2 q=21.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0107x    frame=   81 fps=1.2 q=21.0 size=     768kB time=00:00:00.73 bitrate=8579.0kbits/s speed=0.0111x    frame=   82 fps=1.2 q=21.0 size=     768kB time=00:00:00.76 bitrate=8206.0kbits/s speed=0.0114x    frame=   83 fps=1.2 q=21.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.0118x    frame=   84 fps=1.2 q=21.0 size=     768kB time=00:00:00.83 bitrate=7549.6kbits/s speed=0.0121x    frame=   85 fps=1.2 q=21.0 size=     768kB time=00:00:00.86 bitrate=7259.3kbits/s speed=0.0125x    frame=   86 fps=1.2 q=21.0 size=     768kB time=00:00:00.90 bitrate=6990.4kbits/s speed=0.0128x    frame=   87 fps=1.2 q=21.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.0131x    frame=   88 fps=1.2 q=21.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0134x    frame=   89 fps=1.2 q=21.0 size=    1024kB time=00:00:01.00 bitrate=8388.4kbits/s speed=0.0137x    frame=   90 fps=1.2 q=21.0 size=    1024kB time=00:00:01.03 bitrate=8117.9kbits/s speed=0.014x    frame=   91 fps=1.2 q=21.0 size=    1024kB time=00:00:01.06 bitrate=7864.2kbits/s speed=0.0143x    frame=   92 fps=1.2 q=21.0 size=    1024kB time=00:00:01.10 bitrate=7625.9kbits/s speed=0.0146x    frame=   92 fps=1.2 q=21.0 size=    1024kB time=00:00:01.10 bitrate=7625.9kbits/s speed=0.0145x    frame=   92 fps=1.2 q=21.0 size=    1024kB time=00:00:01.10 bitrate=7625.9kbits/s speed=0.0143x    frame=   92 fps=1.2 q=-1.0 Lsize=    2915kB time=00:00:02.96 bitrate=8048.1kbits/s speed=0.0376x    
video:2913kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.068533%
[libx264 @ 000001e6e6bce8c0] frame I:2     Avg QP: 8.28  size: 36770
[libx264 @ 000001e6e6bce8c0] frame P:23    Avg QP:17.00  size: 42951
[libx264 @ 000001e6e6bce8c0] frame B:67    Avg QP:18.85  size: 28663
[libx264 @ 000001e6e6bce8c0] consecutive B-frames:  2.2%  2.2%  0.0% 95.7%
[libx264 @ 000001e6e6bce8c0] mb I  I16..4: 51.3% 34.3% 14.4%
[libx264 @ 000001e6e6bce8c0] mb P  I16..4:  0.4% 17.5%  4.4%  P16..4: 25.6% 30.8% 16.7%  0.0%  0.0%    skip: 4.6%
[libx264 @ 000001e6e6bce8c0] mb B  I16..4:  0.1%  8.6%  1.8%  B16..8: 34.9% 21.5%  7.5%  direct:18.8%  skip: 6.8%  L0:45.6% L1:36.6% BI:17.8%
[libx264 @ 000001e6e6bce8c0] 8x8 transform intra:74.0% inter:55.7%
[libx264 @ 000001e6e6bce8c0] coded y,uvDC,uvAC intra: 89.5% 92.2% 87.8% inter: 72.4% 86.4% 36.6%
[libx264 @ 000001e6e6bce8c0] i16 v,h,dc,p: 85%  2%  3% 10%
[libx264 @ 000001e6e6bce8c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 20% 26%  6%  7%  5% 10%  5% 12%
[libx264 @ 000001e6e6bce8c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 17% 14%  6%  7%  7%  7%  7%  6%
[libx264 @ 000001e6e6bce8c0] i8c dc,h,v,p: 62% 15% 15%  9%
[libx264 @ 000001e6e6bce8c0] Weighted P-Frames: Y:8.7% UV:0.0%
[libx264 @ 000001e6e6bce8c0] ref P L0: 40.7%  7.1% 36.5% 15.6%  0.1%
[libx264 @ 000001e6e6bce8c0] ref B L0: 67.0% 26.1%  6.9%
[libx264 @ 000001e6e6bce8c0] ref B L1: 86.5% 13.5%
[libx264 @ 000001e6e6bce8c0] kb/s:7778.72
