ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002e382e7cec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002e382e7cec0] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000002e382e7cec0] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Julie\Documents\GitHub\P3group302\P3group302\data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=8.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=8.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=8.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.0 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00445x    frame=   63 fps=7.8 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0166x    frame=   68 fps=7.9 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.0348x    frame=   72 fps=7.6 q=21.0 size=     256kB time=00:00:00.43 bitrate=4839.7kbits/s speed=0.0457x    frame=   77 fps=7.6 q=21.0 size=     256kB time=00:00:00.60 bitrate=3495.5kbits/s speed=0.0593x    frame=   82 fps=7.7 q=21.0 size=     512kB time=00:00:00.76 bitrate=5470.9kbits/s speed=0.0722x    frame=   84 fps=7.5 q=21.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0742x    frame=   89 fps=7.5 q=21.0 size=     512kB time=00:00:01.00 bitrate=4194.4kbits/s speed=0.0846x    frame=   94 fps=7.6 q=21.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.0942x    frame=   97 fps=7.5 q=21.0 size=     768kB time=00:00:01.26 bitrate=4967.0kbits/s speed=0.0982x    frame=  101 fps=7.5 q=21.0 size=     768kB time=00:00:01.40 bitrate=4494.0kbits/s speed=0.104x    frame=  105 fps=7.4 q=21.0 size=     768kB time=00:00:01.53 bitrate=4103.2kbits/s speed=0.108x    frame=  111 fps=7.5 q=21.0 size=    1024kB time=00:00:01.73 bitrate=4839.6kbits/s speed=0.117x    frame=  116 fps=7.5 q=21.0 size=    1024kB time=00:00:01.90 bitrate=4415.1kbits/s speed=0.123x    frame=  121 fps=7.5 q=21.0 size=    1280kB time=00:00:02.06 bitrate=5073.8kbits/s speed=0.129x    frame=  125 fps=7.5 q=21.0 size=    1280kB time=00:00:02.20 bitrate=4766.3kbits/s speed=0.132x    frame=  130 fps=7.6 q=21.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.137x    frame=  133 fps=7.5 q=21.0 size=    1536kB time=00:00:02.46 bitrate=5101.2kbits/s speed=0.139x    frame=  138 fps=7.5 q=21.0 size=    1536kB time=00:00:02.63 bitrate=4778.3kbits/s speed=0.143x    frame=  143 fps=7.6 q=21.0 size=    1536kB time=00:00:02.80 bitrate=4493.9kbits/s speed=0.148x    frame=  147 fps=7.6 q=21.0 size=    1536kB time=00:00:02.93 bitrate=4289.7kbits/s speed=0.151x    frame=  152 fps=7.6 q=21.0 size=    1792kB time=00:00:03.10 bitrate=4735.5kbits/s speed=0.155x    frame=  157 fps=7.6 q=21.0 size=    1792kB time=00:00:03.26 bitrate=4493.9kbits/s speed=0.159x    frame=  162 fps=7.7 q=21.0 size=    2048kB time=00:00:03.43 bitrate=4886.6kbits/s speed=0.163x    frame=  167 fps=7.7 q=21.0 size=    2048kB time=00:00:03.60 bitrate=4660.4kbits/s speed=0.166x    frame=  171 fps=7.7 q=21.0 size=    2048kB time=00:00:03.73 bitrate=4493.9kbits/s speed=0.168x    frame=  171 fps=6.6 q=-1.0 Lsize=    3282kB time=00:00:05.60 bitrate=4801.2kbits/s speed=0.218x    
video:3279kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.089193%
[libx264 @ 000002e382e7cec0] frame I:2     Avg QP:11.68  size: 28619
[libx264 @ 000002e382e7cec0] frame P:45    Avg QP:17.34  size: 44464
[libx264 @ 000002e382e7cec0] frame B:124   Avg QP:20.25  size: 10477
[libx264 @ 000002e382e7cec0] consecutive B-frames:  1.8%  3.5%  3.5% 91.2%
[libx264 @ 000002e382e7cec0] mb I  I16..4: 50.9% 28.2% 20.9%
[libx264 @ 000002e382e7cec0] mb P  I16..4:  0.5% 27.1%  8.6%  P16..4: 17.0% 28.4% 18.3%  0.0%  0.0%    skip: 0.1%
[libx264 @ 000002e382e7cec0] mb B  I16..4:  0.1%  5.5%  1.3%  B16..8: 11.7%  8.5%  3.5%  direct: 5.8%  skip:63.7%  L0:45.6% L1:21.0% BI:33.4%
[libx264 @ 000002e382e7cec0] 8x8 transform intra:73.1% inter:34.6%
[libx264 @ 000002e382e7cec0] coded y,uvDC,uvAC intra: 95.6% 96.2% 95.8% inter: 38.6% 42.2% 31.3%
[libx264 @ 000002e382e7cec0] i16 v,h,dc,p: 76%  1%  4% 20%
[libx264 @ 000002e382e7cec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 13% 22%  7%  9%  8%  8%  9% 11%
[libx264 @ 000002e382e7cec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 13% 12%  9% 12% 11% 10%  9%  9%
[libx264 @ 000002e382e7cec0] i8c dc,h,v,p: 58% 16% 14% 12%
[libx264 @ 000002e382e7cec0] Weighted P-Frames: Y:15.6% UV:15.6%
[libx264 @ 000002e382e7cec0] ref P L0: 32.2% 14.1% 33.6% 18.7%  1.4%
[libx264 @ 000002e382e7cec0] ref B L0: 51.7% 33.3% 15.0%
[libx264 @ 000002e382e7cec0] ref B L1: 99.7%  0.3%
[libx264 @ 000002e382e7cec0] kb/s:4711.90
