ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000268a7a7cb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000268a7a7cb40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 00000268a7a7cb40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Catharina/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    6 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.8 q=-1.0 Lsize=     109kB time=00:00:00.23 bitrate=3813.1kbits/s speed=0.0194x    
video:108kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.928127%
[libx264 @ 00000268a7a7cb40] frame I:2     Avg QP: 9.51  size: 17305
[libx264 @ 00000268a7a7cb40] frame P:3     Avg QP:13.88  size: 13007
[libx264 @ 00000268a7a7cb40] frame B:5     Avg QP:12.93  size:  7183
[libx264 @ 00000268a7a7cb40] consecutive B-frames: 20.0% 20.0% 60.0%  0.0%
[libx264 @ 00000268a7a7cb40] mb I  I16..4: 51.7% 36.1% 12.2%
[libx264 @ 00000268a7a7cb40] mb P  I16..4:  0.3%  9.8%  5.2%  P16..4: 20.4% 19.8%  9.3%  0.0%  0.0%    skip:35.2%
[libx264 @ 00000268a7a7cb40] mb B  I16..4:  0.1%  1.9%  1.0%  B16..8: 26.6% 13.7%  3.7%  direct: 6.1%  skip:47.0%  L0:46.7% L1:40.6% BI:12.7%
[libx264 @ 00000268a7a7cb40] 8x8 transform intra:42.6% inter:60.5%
[libx264 @ 00000268a7a7cb40] coded y,uvDC,uvAC intra: 59.2% 56.1% 47.6% inter: 32.3% 39.1% 5.6%
[libx264 @ 00000268a7a7cb40] i16 v,h,dc,p: 93%  0%  3%  4%
[libx264 @ 00000268a7a7cb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20% 21%  5%  6%  7%  7%  6%  9%
[libx264 @ 00000268a7a7cb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 15% 13%  7%  8% 12%  7%  7%  6%
[libx264 @ 00000268a7a7cb40] i8c dc,h,v,p: 69% 12% 13%  6%
[libx264 @ 00000268a7a7cb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000268a7a7cb40] ref P L0: 72.6% 12.4% 15.1%
[libx264 @ 00000268a7a7cb40] ref B L0: 82.4% 17.6%
[libx264 @ 00000268a7a7cb40] kb/s:2629.10
