ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000022809c7cb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022809c7cb40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000022809c7cb40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Catharina/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=1.4 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   58 fps=1.4 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   59 fps=1.4 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.5e-06x    frame=   60 fps=1.4 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000757x    frame=   61 fps=1.4 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00148x    frame=   62 fps=1.4 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00218x    frame=   63 fps=1.3 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00283x    frame=   64 fps=1.3 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00339x    frame=   65 fps=1.3 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00394x    frame=   66 fps=1.3 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00454x    frame=   67 fps=1.3 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00511x    frame=   68 fps=1.3 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.00568x    frame=   69 fps=1.3 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.00623x    frame=   70 fps=1.3 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.00676x    frame=   71 fps=1.3 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.00726x    frame=   72 fps=1.3 q=21.0 size=     256kB time=00:00:00.43 bitrate=4839.7kbits/s speed=0.00776x    frame=   73 fps=1.3 q=21.0 size=     256kB time=00:00:00.46 bitrate=4494.1kbits/s speed=0.00826x    frame=   74 fps=1.3 q=21.0 size=     256kB time=00:00:00.50 bitrate=4194.5kbits/s speed=0.00874x    frame=   75 fps=1.3 q=21.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.00921x    frame=   76 fps=1.3 q=21.0 size=     256kB time=00:00:00.56 bitrate=3701.1kbits/s speed=0.00967x    frame=   77 fps=1.3 q=21.0 size=     256kB time=00:00:00.60 bitrate=3495.5kbits/s speed=0.0101x    frame=   78 fps=1.3 q=21.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.0105x    frame=   79 fps=1.3 q=21.0 size=     256kB time=00:00:00.66 bitrate=3146.0kbits/s speed=0.0109x    frame=   80 fps=1.3 q=21.0 size=     256kB time=00:00:00.70 bitrate=2996.2kbits/s speed=0.0112x    frame=   81 fps=1.3 q=21.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.0115x    frame=   82 fps=1.3 q=21.0 size=     256kB time=00:00:00.76 bitrate=2735.7kbits/s speed=0.0119x    frame=   83 fps=1.3 q=21.0 size=     256kB time=00:00:00.80 bitrate=2621.7kbits/s speed=0.0122x    frame=   84 fps=1.3 q=21.0 size=     256kB time=00:00:00.83 bitrate=2516.8kbits/s speed=0.0125x    frame=   85 fps=1.3 q=21.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.0128x    frame=   86 fps=1.2 q=21.0 size=     512kB time=00:00:00.90 bitrate=4660.4kbits/s speed=0.013x    frame=   87 fps=1.2 q=21.0 size=     512kB time=00:00:00.93 bitrate=4494.0kbits/s speed=0.0133x    frame=   87 fps=1.2 q=21.0 size=     512kB time=00:00:00.93 bitrate=4494.0kbits/s speed=0.0131x    frame=   87 fps=1.2 q=-1.0 Lsize=    1547kB time=00:00:02.80 bitrate=4526.9kbits/s speed=0.0385x    
video:1545kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.124550%
[libx264 @ 0000022809c7cb40] frame I:2     Avg QP: 9.04  size: 24004
[libx264 @ 0000022809c7cb40] frame P:22    Avg QP:17.14  size: 23287
[libx264 @ 0000022809c7cb40] frame B:63    Avg QP:18.69  size: 16214
[libx264 @ 0000022809c7cb40] consecutive B-frames:  2.3%  2.3%  3.4% 92.0%
[libx264 @ 0000022809c7cb40] mb I  I16..4: 52.2% 32.7% 15.1%
[libx264 @ 0000022809c7cb40] mb P  I16..4:  0.3% 11.1%  3.7%  P16..4: 28.6% 32.6% 19.0%  0.0%  0.0%    skip: 4.7%
[libx264 @ 0000022809c7cb40] mb B  I16..4:  0.2%  5.8%  2.9%  B16..8: 34.9% 19.3%  7.3%  direct:15.8%  skip:13.8%  L0:48.1% L1:36.6% BI:15.3%
[libx264 @ 0000022809c7cb40] 8x8 transform intra:62.1% inter:53.2%
[libx264 @ 0000022809c7cb40] coded y,uvDC,uvAC intra: 87.6% 88.6% 81.0% inter: 63.6% 77.6% 30.9%
[libx264 @ 0000022809c7cb40] i16 v,h,dc,p: 81%  1%  3% 15%
[libx264 @ 0000022809c7cb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 19% 24%  6%  8%  5% 11%  5% 14%
[libx264 @ 0000022809c7cb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 16% 16%  6%  7%  8%  8%  8%  6%
[libx264 @ 0000022809c7cb40] i8c dc,h,v,p: 64% 14% 16%  6%
[libx264 @ 0000022809c7cb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000022809c7cb40] ref P L0: 30.8%  9.0% 35.9% 24.3%
[libx264 @ 0000022809c7cb40] ref B L0: 63.6% 27.7%  8.7%
[libx264 @ 0000022809c7cb40] ref B L1: 85.9% 14.1%
[libx264 @ 0000022809c7cb40] kb/s:4363.64
