ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000023020b3cb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023020b3cb40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000023020b3cb40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Catharina/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    7 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.5 q=-1.0 Lsize=      69kB time=00:00:00.16 bitrate=3371.4kbits/s speed=0.031x    
video:68kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.465683%
[libx264 @ 0000023020b3cb40] frame I:2     Avg QP: 9.33  size: 19252
[libx264 @ 0000023020b3cb40] frame P:2     Avg QP:12.56  size:  8574
[libx264 @ 0000023020b3cb40] frame B:4     Avg QP: 8.95  size:  3231
[libx264 @ 0000023020b3cb40] consecutive B-frames: 25.0% 25.0%  0.0% 50.0%
[libx264 @ 0000023020b3cb40] mb I  I16..4: 51.5% 36.9% 11.6%
[libx264 @ 0000023020b3cb40] mb P  I16..4:  0.1%  4.2%  1.5%  P16..4: 18.2% 16.3%  8.7%  0.0%  0.0%    skip:50.9%
[libx264 @ 0000023020b3cb40] mb B  I16..4:  0.0%  0.7%  0.6%  B16..8: 11.6%  4.5%  1.1%  direct: 3.3%  skip:78.2%  L0:26.1% L1:64.2% BI: 9.7%
[libx264 @ 0000023020b3cb40] 8x8 transform intra:39.2% inter:62.0%
[libx264 @ 0000023020b3cb40] coded y,uvDC,uvAC intra: 52.4% 50.5% 45.5% inter: 19.8% 22.3% 3.7%
[libx264 @ 0000023020b3cb40] i16 v,h,dc,p: 94%  0%  3%  3%
[libx264 @ 0000023020b3cb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 24% 21%  6%  5%  5%  8%  6% 10%
[libx264 @ 0000023020b3cb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 21% 13%  7%  6%  6%  8%  7%  7%
[libx264 @ 0000023020b3cb40] i8c dc,h,v,p: 73% 11% 10%  6%
[libx264 @ 0000023020b3cb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000023020b3cb40] ref P L0: 84.0% 16.0%
[libx264 @ 0000023020b3cb40] kb/s:2057.25
