ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000012f523bcb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000012f523bcb40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000012f523bcb40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Catharina/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 14 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00758x    frame=   61 fps= 11 q=-1.0 Lsize=     762kB time=00:00:01.93 bitrate=3229.6kbits/s speed=0.353x    
video:761kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.209405%
[libx264 @ 0000012f523bcb40] frame I:3     Avg QP:11.98  size: 21088
[libx264 @ 0000012f523bcb40] frame P:16    Avg QP:16.17  size: 25386
[libx264 @ 0000012f523bcb40] frame B:42    Avg QP:17.47  size:  7352
[libx264 @ 0000012f523bcb40] consecutive B-frames:  4.9%  6.6%  9.8% 78.7%
[libx264 @ 0000012f523bcb40] mb I  I16..4: 35.4% 54.5% 10.1%
[libx264 @ 0000012f523bcb40] mb P  I16..4:  0.5% 30.6%  5.8%  P16..4: 23.5% 27.3% 12.3%  0.0%  0.0%    skip: 0.0%
[libx264 @ 0000012f523bcb40] mb B  I16..4:  0.1%  5.3%  0.9%  B16..8: 16.5%  9.2%  2.8%  direct: 6.9%  skip:58.4%  L0:41.7% L1:34.4% BI:23.9%
[libx264 @ 0000012f523bcb40] 8x8 transform intra:76.1% inter:56.2%
[libx264 @ 0000012f523bcb40] coded y,uvDC,uvAC intra: 88.1% 87.8% 79.3% inter: 37.3% 42.2% 11.0%
[libx264 @ 0000012f523bcb40] i16 v,h,dc,p: 84%  2%  4% 10%
[libx264 @ 0000012f523bcb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 12% 26%  5%  6%  7%  7%  7%  8%
[libx264 @ 0000012f523bcb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 15% 10%  7% 10% 11%  8%  8%  7%
[libx264 @ 0000012f523bcb40] i8c dc,h,v,p: 56% 10% 24% 10%
[libx264 @ 0000012f523bcb40] Weighted P-Frames: Y:25.0% UV:18.8%
[libx264 @ 0000012f523bcb40] ref P L0: 50.5% 14.8% 22.8% 11.0%  0.9%
[libx264 @ 0000012f523bcb40] ref B L0: 74.8% 15.0% 10.2%
[libx264 @ 0000012f523bcb40] ref B L1: 96.8%  3.2%
[libx264 @ 0000012f523bcb40] kb/s:3061.77
