ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001dd8e5dcb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001dd8e5dcb40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001dd8e5dcb40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Catharina\Documents\GitHub\P3group302\P3group302\data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 18 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   66 fps= 18 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0626x    frame=   75 fps= 18 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.125x    frame=   86 fps= 18 q=21.0 size=     256kB time=00:00:00.90 bitrate=2330.4kbits/s speed=0.189x    frame=   94 fps= 18 q=21.0 size=     256kB time=00:00:01.16 bitrate=1797.8kbits/s speed=0.22x    frame=  104 fps= 18 q=21.0 size=     512kB time=00:00:01.50 bitrate=2796.3kbits/s speed=0.257x    frame=  111 fps= 17 q=21.0 size=     512kB time=00:00:01.73 bitrate=2419.9kbits/s speed=0.273x    frame=  122 fps= 18 q=21.0 size=     512kB time=00:00:02.10 bitrate=1997.4kbits/s speed=0.305x    frame=  132 fps= 18 q=21.0 size=     768kB time=00:00:02.43 bitrate=2585.6kbits/s speed=0.328x    frame=  140 fps= 18 q=21.0 size=     768kB time=00:00:02.70 bitrate=2330.3kbits/s speed=0.341x    frame=  150 fps= 18 q=21.0 size=     768kB time=00:00:03.03 bitrate=2074.2kbits/s speed=0.359x    frame=  158 fps= 18 q=21.0 size=     768kB time=00:00:03.30 bitrate=1906.6kbits/s speed=0.367x    frame=  167 fps= 18 q=21.0 size=    1024kB time=00:00:03.60 bitrate=2330.2kbits/s speed=0.378x    frame=  178 fps= 18 q=21.0 size=    1024kB time=00:00:03.96 bitrate=2114.8kbits/s speed=0.395x    frame=  188 fps= 18 q=21.0 size=    1280kB time=00:00:04.30 bitrate=2438.6kbits/s speed=0.407x    frame=  198 fps= 18 q=21.0 size=    1280kB time=00:00:04.63 bitrate=2263.2kbits/s speed=0.419x    frame=  208 fps= 18 q=21.0 size=    1280kB time=00:00:04.96 bitrate=2111.3kbits/s speed=0.424x    frame=  217 fps= 18 q=21.0 size=    1536kB time=00:00:05.26 bitrate=2389.2kbits/s speed=0.431x    frame=  222 fps= 17 q=21.0 size=    1536kB time=00:00:05.43 bitrate=2315.9kbits/s speed=0.427x    frame=  228 fps= 17 q=21.0 size=    1536kB time=00:00:05.63 bitrate=2233.7kbits/s speed=0.425x    frame=  238 fps= 17 q=21.0 size=    1536kB time=00:00:05.96 bitrate=2108.9kbits/s speed=0.432x    frame=  249 fps= 17 q=21.0 size=    1792kB time=00:00:06.33 bitrate=2317.9kbits/s speed=0.442x    frame=  260 fps= 18 q=21.0 size=    1792kB time=00:00:06.70 bitrate=2191.1kbits/s speed=0.451x    frame=  269 fps= 18 q=21.0 size=    2048kB time=00:00:07.00 bitrate=2396.8kbits/s speed=0.456x    frame=  279 fps= 18 q=18.0 size=    2048kB time=00:00:07.33 bitrate=2287.8kbits/s speed=0.461x    frame=  289 fps= 18 q=21.0 size=    2304kB time=00:00:07.66 bitrate=2461.9kbits/s speed=0.467x    frame=  299 fps= 18 q=21.0 size=    2304kB time=00:00:08.00 bitrate=2359.3kbits/s speed=0.472x    frame=  309 fps= 18 q=21.0 size=    2560kB time=00:00:08.33 bitrate=2516.6kbits/s speed=0.477x    frame=  319 fps= 18 q=21.0 size=    2560kB time=00:00:08.66 bitrate=2419.8kbits/s speed=0.482x    frame=  327 fps= 17 q=-1.0 Lsize=    3277kB time=00:00:10.80 bitrate=2485.3kbits/s speed=0.561x    
video:3272kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.144312%
[libx264 @ 000001dd8e5dcb40] frame I:9     Avg QP:12.21  size: 54148
[libx264 @ 000001dd8e5dcb40] frame P:86    Avg QP:15.70  size: 30542
[libx264 @ 000001dd8e5dcb40] frame B:232   Avg QP:16.80  size:  1016
[libx264 @ 000001dd8e5dcb40] consecutive B-frames:  4.6%  1.2%  3.7% 90.5%
[libx264 @ 000001dd8e5dcb40] mb I  I16..4: 14.0% 56.9% 29.0%
[libx264 @ 000001dd8e5dcb40] mb P  I16..4:  2.2% 28.3% 11.5%  P16..4: 12.6% 14.1%  8.0%  0.0%  0.0%    skip:23.3%
[libx264 @ 000001dd8e5dcb40] mb B  I16..4:  0.1%  0.5%  0.2%  B16..8:  4.7%  0.8%  0.4%  direct: 0.9%  skip:92.4%  L0:48.1% L1:45.7% BI: 6.2%
[libx264 @ 000001dd8e5dcb40] 8x8 transform intra:65.1% inter:46.1%
[libx264 @ 000001dd8e5dcb40] coded y,uvDC,uvAC intra: 91.1% 97.1% 95.3% inter: 10.3% 12.4% 8.4%
[libx264 @ 000001dd8e5dcb40] i16 v,h,dc,p: 33%  5%  4% 57%
[libx264 @ 000001dd8e5dcb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 27% 20%  5%  5%  4%  9%  5% 11%
[libx264 @ 000001dd8e5dcb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 26% 12%  6%  7%  6%  9%  6% 10%
[libx264 @ 000001dd8e5dcb40] i8c dc,h,v,p: 61% 15% 15%  9%
[libx264 @ 000001dd8e5dcb40] Weighted P-Frames: Y:48.8% UV:26.7%
[libx264 @ 000001dd8e5dcb40] ref P L0: 61.0% 19.6% 12.5%  5.9%  1.1%
[libx264 @ 000001dd8e5dcb40] ref B L0: 91.1%  5.6%  3.3%
[libx264 @ 000001dd8e5dcb40] ref B L1: 99.3%  0.7%
[libx264 @ 000001dd8e5dcb40] kb/s:2458.49
