ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000027bd3afcb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027bd3afcb40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000027bd3afcb40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Catharina/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 16 q=-1.0 Lsize=     542kB time=00:00:01.86 bitrate=2378.2kbits/s speed=0.52x    
video:540kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.292597%
[libx264 @ 0000027bd3afcb40] frame I:2     Avg QP:10.80  size: 18170
[libx264 @ 0000027bd3afcb40] frame P:15    Avg QP:15.26  size: 23668
[libx264 @ 0000027bd3afcb40] frame B:42    Avg QP:17.05  size:  3840
[libx264 @ 0000027bd3afcb40] consecutive B-frames:  5.1%  0.0%  0.0% 94.9%
[libx264 @ 0000027bd3afcb40] mb I  I16..4: 51.6% 38.5%  9.9%
[libx264 @ 0000027bd3afcb40] mb P  I16..4:  0.2% 12.4%  1.0%  P16..4: 26.9% 37.3% 21.9%  0.0%  0.0%    skip: 0.3%
[libx264 @ 0000027bd3afcb40] mb B  I16..4:  0.0%  1.9%  0.0%  B16..8: 12.9%  6.3%  2.0%  direct: 4.5%  skip:72.4%  L0:44.5% L1:29.0% BI:26.5%
[libx264 @ 0000027bd3afcb40] 8x8 transform intra:70.6% inter:46.5%
[libx264 @ 0000027bd3afcb40] coded y,uvDC,uvAC intra: 77.3% 74.1% 64.7% inter: 31.7% 34.8% 10.2%
[libx264 @ 0000027bd3afcb40] i16 v,h,dc,p: 91%  0%  4%  5%
[libx264 @ 0000027bd3afcb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 14% 32%  6%  7%  7%  8%  6%  9%
[libx264 @ 0000027bd3afcb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 12%  9%  9%  9%  9%  8%  9%
[libx264 @ 0000027bd3afcb40] i8c dc,h,v,p: 68% 10% 16%  7%
[libx264 @ 0000027bd3afcb40] Weighted P-Frames: Y:6.7% UV:6.7%
[libx264 @ 0000027bd3afcb40] ref P L0: 41.7% 12.1% 31.8% 14.5%
[libx264 @ 0000027bd3afcb40] ref B L0: 62.6% 24.4% 13.0%
[libx264 @ 0000027bd3afcb40] ref B L1: 99.4%  0.6%
[libx264 @ 0000027bd3afcb40] kb/s:2248.05
