ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002ad5e56cb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002ad5e56cb40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000002ad5e56cb40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Catharina/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 18 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   65 fps= 17 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0524x    frame=   76 fps= 17 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.13x    frame=   85 fps= 17 q=21.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.177x    frame=   94 fps= 17 q=21.0 size=     256kB time=00:00:01.16 bitrate=1797.8kbits/s speed=0.21x    frame=  104 fps= 17 q=21.0 size=     256kB time=00:00:01.50 bitrate=1398.3kbits/s speed=0.246x    frame=  113 fps= 17 q=21.0 size=     256kB time=00:00:01.80 bitrate=1165.3kbits/s speed=0.272x    frame=  123 fps= 17 q=21.0 size=     512kB time=00:00:02.13 bitrate=1966.2kbits/s speed=0.298x    frame=  133 fps= 17 q=21.0 size=     512kB time=00:00:02.46 bitrate=1700.5kbits/s speed=0.319x    frame=  138 fps= 17 q=21.0 size=     512kB time=00:00:02.63 bitrate=1592.9kbits/s speed=0.318x    frame=  147 fps= 17 q=21.0 size=     512kB time=00:00:02.93 bitrate=1430.0kbits/s speed=0.333x    frame=  156 fps= 17 q=21.0 size=     768kB time=00:00:03.23 bitrate=1945.9kbits/s speed=0.346x    frame=  164 fps= 17 q=21.0 size=     768kB time=00:00:03.50 bitrate=1797.6kbits/s speed=0.355x    frame=  174 fps= 17 q=21.0 size=     768kB time=00:00:03.83 bitrate=1641.3kbits/s speed=0.368x    frame=  184 fps= 17 q=21.0 size=    1024kB time=00:00:04.16 bitrate=2013.3kbits/s speed=0.38x    frame=  193 fps= 17 q=21.0 size=    1024kB time=00:00:04.46 bitrate=1878.1kbits/s speed=0.39x    frame=  203 fps= 17 q=21.0 size=    1024kB time=00:00:04.80 bitrate=1747.7kbits/s speed=0.401x    frame=  212 fps= 17 q=21.0 size=    1280kB time=00:00:05.10 bitrate=2056.1kbits/s speed=0.409x    frame=  221 fps= 17 q=21.0 size=    1280kB time=00:00:05.40 bitrate=1941.9kbits/s speed=0.415x    frame=  230 fps= 17 q=21.0 size=    1280kB time=00:00:05.70 bitrate=1839.7kbits/s speed=0.421x    frame=  240 fps= 17 q=21.0 size=    1280kB time=00:00:06.03 bitrate=1738.0kbits/s speed=0.43x    frame=  250 fps= 17 q=21.0 size=    1536kB time=00:00:06.36 bitrate=1976.4kbits/s speed=0.437x    frame=  259 fps= 17 q=21.0 size=    1536kB time=00:00:06.66 bitrate=1887.5kbits/s speed=0.441x    frame=  268 fps= 17 q=21.0 size=    1536kB time=00:00:06.96 bitrate=1806.2kbits/s speed=0.446x    frame=  279 fps= 17 q=21.0 size=    1536kB time=00:00:07.33 bitrate=1715.9kbits/s speed=0.454x    frame=  288 fps= 17 q=21.0 size=    1792kB time=00:00:07.63 bitrate=1923.2kbits/s speed=0.457x    frame=  298 fps= 17 q=21.0 size=    1792kB time=00:00:07.96 bitrate=1842.7kbits/s speed=0.459x    frame=  306 fps= 17 q=21.0 size=    1792kB time=00:00:08.23 bitrate=1783.0kbits/s speed=0.46x    frame=  314 fps= 17 q=21.0 size=    1792kB time=00:00:08.50 bitrate=1727.1kbits/s speed=0.462x    frame=  320 fps= 16 q=-1.0 Lsize=    2427kB time=00:00:10.56 bitrate=1881.5kbits/s speed=0.537x    
video:2422kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.192182%
[libx264 @ 000002ad5e56cb40] frame I:8     Avg QP:10.24  size: 41563
[libx264 @ 000002ad5e56cb40] frame P:81    Avg QP:14.42  size: 24916
[libx264 @ 000002ad5e56cb40] frame B:231   Avg QP:16.17  size:   559
[libx264 @ 000002ad5e56cb40] consecutive B-frames:  2.8%  1.9%  2.8% 92.5%
[libx264 @ 000002ad5e56cb40] mb I  I16..4: 24.8% 60.2% 15.1%
[libx264 @ 000002ad5e56cb40] mb P  I16..4:  3.6% 36.8%  5.7%  P16..4: 15.4% 17.1%  8.7%  0.0%  0.0%    skip:12.6%
[libx264 @ 000002ad5e56cb40] mb B  I16..4:  0.0%  0.3%  0.0%  B16..8:  5.8%  0.6%  0.3%  direct: 0.7%  skip:92.3%  L0:49.9% L1:47.0% BI: 3.1%
[libx264 @ 000002ad5e56cb40] 8x8 transform intra:76.4% inter:58.2%
[libx264 @ 000002ad5e56cb40] coded y,uvDC,uvAC intra: 90.3% 92.0% 88.1% inter: 10.6% 12.2% 5.9%
[libx264 @ 000002ad5e56cb40] i16 v,h,dc,p: 37%  4%  3% 56%
[libx264 @ 000002ad5e56cb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 21% 29%  6%  5%  4%  7%  5% 11%
[libx264 @ 000002ad5e56cb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 14%  8%  7%  7%  7%  7%  8%
[libx264 @ 000002ad5e56cb40] i8c dc,h,v,p: 62% 16% 15%  7%
[libx264 @ 000002ad5e56cb40] Weighted P-Frames: Y:16.0% UV:11.1%
[libx264 @ 000002ad5e56cb40] ref P L0: 50.8% 14.6% 20.8% 13.2%  0.6%
[libx264 @ 000002ad5e56cb40] ref B L0: 93.1%  5.6%  1.3%
[libx264 @ 000002ad5e56cb40] ref B L1: 98.4%  1.6%
[libx264 @ 000002ad5e56cb40] kb/s:1859.84
