ffmpeg version git-2019-11-11-20c5f4d Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 61.100 / 58. 61.100
  libavformat    58. 34.101 / 58. 34.101
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002bfff7dcb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002bfff7dcb40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000002bfff7dcb40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/Users/Catharina/Documents/GitHub/P3group302/processing2/data/interactive0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.34.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.61.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 16 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0259x    frame=   72 fps= 16 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0976x    frame=   82 fps= 17 q=21.0 size=     256kB time=00:00:00.76 bitrate=2735.7kbits/s speed=0.155x    frame=   90 fps= 16 q=21.0 size=     256kB time=00:00:01.03 bitrate=2029.7kbits/s speed=0.188x    frame=   98 fps= 16 q=21.0 size=     256kB time=00:00:01.30 bitrate=1613.4kbits/s speed=0.215x    frame=  107 fps= 16 q=21.0 size=     256kB time=00:00:01.60 bitrate=1310.9kbits/s speed=0.243x    frame=  116 fps= 16 q=21.0 size=     512kB time=00:00:01.90 bitrate=2207.7kbits/s speed=0.268x    frame=  124 fps= 16 q=21.0 size=     512kB time=00:00:02.16 bitrate=1936.0kbits/s speed=0.285x    frame=  134 fps= 16 q=21.0 size=     512kB time=00:00:02.50 bitrate=1677.8kbits/s speed=0.304x    frame=  143 fps= 16 q=21.0 size=     512kB time=00:00:02.80 bitrate=1498.1kbits/s speed=0.32x    frame=  152 fps= 16 q=21.0 size=     768kB time=00:00:03.10 bitrate=2029.6kbits/s speed=0.333x    frame=  161 fps= 16 q=21.0 size=     768kB time=00:00:03.40 bitrate=1850.5kbits/s speed=0.346x    frame=  169 fps= 16 q=21.0 size=     768kB time=00:00:03.66 bitrate=1715.9kbits/s speed=0.354x    frame=  177 fps= 16 q=21.0 size=     768kB time=00:00:03.93 bitrate=1599.6kbits/s speed=0.361x    frame=  184 fps= 16 q=21.0 size=    1024kB time=00:00:04.16 bitrate=2013.3kbits/s speed=0.363x    frame=  194 fps= 16 q=21.0 size=    1024kB time=00:00:04.50 bitrate=1864.2kbits/s speed=0.375x    frame=  198 fps= 16 q=21.0 size=    1024kB time=00:00:04.63 bitrate=1810.5kbits/s speed=0.371x    frame=  207 fps= 16 q=21.0 size=    1024kB time=00:00:04.93 bitrate=1700.4kbits/s speed=0.379x    frame=  216 fps= 16 q=21.0 size=    1024kB time=00:00:05.23 bitrate=1603.0kbits/s speed=0.385x    frame=  226 fps= 16 q=21.0 size=    1280kB time=00:00:05.56 bitrate=1883.7kbits/s speed=0.395x    frame=  234 fps= 16 q=21.0 size=    1280kB time=00:00:05.83 bitrate=1797.6kbits/s speed=0.399x    frame=  242 fps= 16 q=21.0 size=    1280kB time=00:00:06.10 bitrate=1719.0kbits/s speed=0.403x    frame=  250 fps= 16 q=21.0 size=    1536kB time=00:00:06.36 bitrate=1976.4kbits/s speed=0.406x    frame=  258 fps= 16 q=21.0 size=    1536kB time=00:00:06.63 bitrate=1897.0kbits/s speed=0.409x    frame=  268 fps= 16 q=21.0 size=    1536kB time=00:00:06.96 bitrate=1806.2kbits/s speed=0.416x    frame=  277 fps= 16 q=21.0 size=    1536kB time=00:00:07.26 bitrate=1731.6kbits/s speed=0.421x    frame=  286 fps= 16 q=21.0 size=    1792kB time=00:00:07.56 bitrate=1940.1kbits/s speed=0.424x    frame=  294 fps= 16 q=21.0 size=    1792kB time=00:00:07.83 bitrate=1874.1kbits/s speed=0.427x    frame=  301 fps= 15 q=-1.0 Lsize=    2366kB time=00:00:09.93 bitrate=1951.4kbits/s speed=0.507x    
video:2362kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.187844%
[libx264 @ 000002bfff7dcb40] frame I:6     Avg QP:11.02  size: 39300
[libx264 @ 000002bfff7dcb40] frame P:76    Avg QP:14.83  size: 25990
[libx264 @ 000002bfff7dcb40] frame B:219   Avg QP:18.76  size:   944
[libx264 @ 000002bfff7dcb40] consecutive B-frames:  2.3%  1.3%  2.0% 94.4%
[libx264 @ 000002bfff7dcb40] mb I  I16..4: 22.2% 65.1% 12.7%
[libx264 @ 000002bfff7dcb40] mb P  I16..4:  2.5% 37.3%  5.7%  P16..4: 16.5% 20.9%  9.6%  0.0%  0.0%    skip: 7.5%
[libx264 @ 000002bfff7dcb40] mb B  I16..4:  0.0%  0.7%  0.1%  B16..8:  5.0%  1.1%  0.5%  direct: 0.8%  skip:91.9%  L0:46.5% L1:46.8% BI: 6.6%
[libx264 @ 000002bfff7dcb40] 8x8 transform intra:79.7% inter:57.5%
[libx264 @ 000002bfff7dcb40] coded y,uvDC,uvAC intra: 96.0% 80.0% 67.3% inter: 13.8% 10.5% 2.6%
[libx264 @ 000002bfff7dcb40] i16 v,h,dc,p: 30%  2%  3% 65%
[libx264 @ 000002bfff7dcb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 17% 29%  7%  6%  5%  7%  7% 13%
[libx264 @ 000002bfff7dcb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 19% 13%  9%  9%  8%  8%  8% 10%
[libx264 @ 000002bfff7dcb40] i8c dc,h,v,p: 62% 17% 16%  5%
[libx264 @ 000002bfff7dcb40] Weighted P-Frames: Y:22.4% UV:11.8%
[libx264 @ 000002bfff7dcb40] ref P L0: 49.9% 13.4% 19.4% 15.4%  1.8%
[libx264 @ 000002bfff7dcb40] ref B L0: 89.5%  7.4%  3.2%
[libx264 @ 000002bfff7dcb40] ref B L1: 98.1%  1.9%
[libx264 @ 000002bfff7dcb40] kb/s:1927.83
