ffmpeg version git-2019-11-15-bfa8272 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 62.100 / 58. 62.100
  libavformat    58. 35.100 / 58. 35.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x400, 172800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001c93ed0f000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001c93ed0e700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001c93ed0e700] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001c93ed0e700] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\maije\Documents\GitHub\P3group302\data/camera.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.62.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps= 42 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.186x    frame=   73 fps= 29 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.184x    frame=   74 fps= 23 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.156x    frame=   75 fps= 18 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.128x    frame=   76 fps= 15 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.114x    frame=   77 fps= 13 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.104x    frame=   78 fps= 12 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.0968x    frame=   79 fps= 11 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.0897x    frame=   80 fps=9.7 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0847x    frame=   81 fps=8.6 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.078x    frame=   82 fps=7.8 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0729x    frame=   83 fps=7.1 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.0688x    frame=   84 fps=6.7 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.0668x    frame=   85 fps=6.4 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.0658x    frame=   86 fps=5.9 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.0618x    frame=   87 fps=5.6 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.0597x    frame=   88 fps=5.4 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.0592x    frame=   89 fps=5.2 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.0582x    frame=   90 fps=4.9 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.0566x    frame=   91 fps=4.6 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.0543x    frame=   92 fps=4.5 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.0536x    frame=   93 fps=4.4 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.0531x    frame=   93 fps=4.2 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.0511x    frame=   93 fps=4.1 q=-1.0 Lsize=     557kB time=00:00:03.00 bitrate=1521.9kbits/s speed=0.132x    
video:555kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.357307%
[libx264 @ 000001c93ed0e700] frame I:2     Avg QP: 8.79  size: 26374
[libx264 @ 000001c93ed0e700] frame P:24    Avg QP: 6.51  size:  7444
[libx264 @ 000001c93ed0e700] frame B:67    Avg QP: 8.74  size:  5024
[libx264 @ 000001c93ed0e700] consecutive B-frames:  2.2%  4.3%  3.2% 90.3%
[libx264 @ 000001c93ed0e700] mb I  I16..4: 52.1% 28.2% 19.7%
[libx264 @ 000001c93ed0e700] mb P  I16..4:  0.2%  5.7%  4.0%  P16..4:  5.7%  6.0%  3.0%  0.0%  0.0%    skip:75.4%
[libx264 @ 000001c93ed0e700] mb B  I16..4:  0.1%  1.9%  1.2%  B16..8:  7.6%  5.5%  2.4%  direct: 3.0%  skip:78.5%  L0:45.5% L1:38.5% BI:16.0%
[libx264 @ 000001c93ed0e700] 8x8 transform intra:49.6% inter:53.8%
[libx264 @ 000001c93ed0e700] coded y,uvDC,uvAC intra: 81.5% 84.2% 84.0% inter: 14.2% 17.7% 14.2%
[libx264 @ 000001c93ed0e700] i16 v,h,dc,p: 86%  2%  4%  8%
[libx264 @ 000001c93ed0e700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 17% 24%  5%  9%  7%  9%  7%  9%
[libx264 @ 000001c93ed0e700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 14% 13%  8% 10% 11% 10%  9%  8%
[libx264 @ 000001c93ed0e700] i8c dc,h,v,p: 65% 12% 12% 11%
[libx264 @ 000001c93ed0e700] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001c93ed0e700] ref P L0: 48.1%  6.8% 25.2% 19.9%
[libx264 @ 000001c93ed0e700] ref B L0: 73.9% 20.2%  5.9%
[libx264 @ 000001c93ed0e700] ref B L1: 89.1% 10.9%
[libx264 @ 000001c93ed0e700] kb/s:1465.86
